\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landings trends by LFA for each of LFA 34-36. Red lines represent the three year running medians within each plot. In LFA 36, landings in 2018 were separated into traditional season length and with the pilot season extension.\relax }}{}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strata map (blue lines) for DFO summer research vessel surveys in LFAs 34-38 (black lines).\relax }}{}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of the abundance of lobster captured during DFO's summer RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strata map (blue lines) for NEFSC spring and fall research vessel surveys in LFAs 34-38 (black lines).\relax }}{}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of the abundance of lobster captured during NEFSC spring RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of the abundance of lobster captured during NEFSC fall RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trap sampling locations for FSRS recruitment traps between 2015 and 2018 in LFA 34 - 38.\relax }}{}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of the fishery footprint expressed as the commercial catch rates in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of the fishery footprint expressed as the numbers of trap hauls in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of the fishery footprint expressed as the weight of landings in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map of the fishery footprint expressed as the weight of landings in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the total abundance indices of lobsters in LFA 34. Clockwise from top left, NFall, NSpr, DFO, SFA29, SPA3, and ILTS. Orange lines represent three year running medians. Indices were stratified abundances for the stratified random surveys and for the ILTS generalized additive model predictive surface.\relax }}{}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series states in LFA 34 total lobsters estimated from Dynamic Factor analyses of the six abundance trends.\relax }}{}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series trend fits with confidence intervals from Dynamic Factor analyses of the six abundance trends.\relax }}{}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time series states in LFA 34 recruiting lobsters estimated from Dynamic Factor analyses of the seven abundance trends.\relax }}{}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time series trend fits with confidence intervals from Dynamic Factor analyses of the seven abundance trends.\relax }}{}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of DFA time trend 2 of recruit abundance in LFA 34 to landings in the following year.\relax }}{}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of the area occupied of lobsters within LFA 34 captured during surveys. Clockwise from top left, NFall, NSpr, ILTS, DFO. Orange lines represent three year running medians. Indices were design weighted area occupied for the stratified random surveys and for the ILTS proportion of total area with \textgreater 5 recruits per $km^2$.\relax }}{}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of the level of patchiness of survey catch rates for lobsters within LFA 34. Clockwise from top left, NFall, NSpr and DFO. Orange lines represent three year running medians. Indices were generated using the gini index where low numbers represent even distribution and high numbers patchy distributions.\relax }}{}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of the mean bottom temperatures from long running surveys within LFA 34. Clockwise from top left, NFall, NSpr and DFO. Orange lines represent three year running medians.\relax }}{}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time series states in LFA 34 bottom temperatures estimated from Dynamic Factor analyses of three survey trends.\relax }}{}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time series trend fits with confidence intervals from Dynamic Factor analyses of the bottom temperature time series.\relax }}{}{figure.caption.23}}
