\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the fishery footprint expressed as the amount of landings in each grid of LFAs 27 - 33 from 2011-2016.\relax }}{}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the fishery footprint expressed as the amount of CPUE in each grid of LFAs 27 - 33 from 2011-2016.\relax }}{}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 34 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 34 between 2012 and 2018. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 35 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 35 between 2012 and 2018. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 36 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 38 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carapace Length Frequencies from at FSRS recruitment traps in LFA 34. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carapace Length Frequencies from at FSRS recruitment traps in LFA 35. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predictions of Catch per unit effort (kg/trap haul) from the model for each day (red line), overlaid on the raw data for LFAs 34-38. \relax }}{}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Daily (grey line) and Annual (red dot) mean Catch per unit effort (kg/Trap Haul) for each LFA.\relax }}{}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Annual index of sublegal sized (\textless 82.5 mm) lobsters from the FSRS model with 95\% credible intervals for each LFA.\relax }}{}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annual index of legal sized (\textgreater 82.5 mm) lobsters from the FSRS model with 95\% credible intervals for each LFA.\relax }}{}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Annual index of recruit sized (75-82.5 mm) lobsters from the FSRS model with 95\% credible intervals for each LFA.\relax }}{}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time series of CCIR exploitation indices (black), three year running median (blue) with removal references (RRc = dashed green line; $RR_{75}$ = dotted red line)\relax }}{}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Locations of all temperature data used in the temperature model.\relax }}{}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Predictions from the temperature model for June 1st at 25 m to show the annual trends in each LFA. Light blue band represents the standard error of the prediction.\relax }}{}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Locations of tagging mark-recapture data used for estimating moult probability and increment. Releases (red dots) are conected to their recaptures (blue dots) with a purple line.\relax }}{}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Predicted molt probabilities by number of degree days above 0$^{\circ }$C since last molt for various initial carapace lengths from the molt probability model.\relax }}{}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Molt increment as the size difference versus initial carapace length for males (blue) and females (red) from tagging data. Lines represent the fits and 95\% credible interval of the molt increment model for each sex.\relax }}{}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Size at maturity ogive for LFA 34.\relax }}{}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bubble plots showing the simulated population under the current management regime for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bubble plots showing the simulated population where MLS was increased to 90mm for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bubble plots showing the simulated population where the season was shortened by 50 percent for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Bubble plots showing the simulated population where a small window (115-125 mm) was implemented for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bubble plots showing the simulated population where a maximum size of 125 mm was implemented for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.28}}
