\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the fishery footprint expressed as the commercial catch rates in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the fishery footprint expressed as the numbers of trap hauls in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landings trends by LFA for each of LFA 34-36. Red lines represent the three year running medians within each plot. In LFA 36, landings in 2018 were separated into traditional season length and with the pilot season extension.\relax }}{}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strata map (blue lines) for DFO summer research vessel surveys in LFAs 34-38 (black lines).\relax }}{}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of the abundance of lobster captured during DFO's summer RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strata map (blue lines) for NEFSC spring and fall research vessel surveys in LFAs 34-38 (black lines).\relax }}{}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of the abundance of lobster captured during NEFSC spring RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of the abundance of lobster captured during NEFSC fall RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.9}}
