\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strata map (blue lines) for DFO summer research vessel surveys in LFAs 34-38 (black lines).\relax }}{}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the abundance of lobster captured during DFO's summer RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strata map (blue lines) for NEFSC spring and fall research vessel surveys in LFAs 34-38 (black lines).\relax }}{}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the abundance of lobster captured during NEFSC spring RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of the abundance of lobster captured during NEFSC fall RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maps of the fixed gear survey stations from the ITQ survey (above) and the ILTS survey (below).\relax }}{}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of the outer boundaries for the inshore scallop surveys with the month of year that the survey is conducted.\relax }}{}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trap sampling locations for FSRS recruitment traps between 2015 and 2018 in LFA 34 - 38.\relax }}{}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of the counties in Nova Scotia used for splitting the historic landings information for LFA 34 (Yarmouth and Digby county).\relax }}{}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of the fishery footprint expressed as the commercial catch rates in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map of the fishery footprint expressed as the numbers of trap hauls in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of the fishery footprint expressed as the weight of landings in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Landings trends by LFA for each of LFA 34-38. Red lines represent the three year running medians within each plot. Clockwise from top left, LFA 34, LFA 35, LFA 38, LFA 36. In LFA 34 landings prior to 1947 were split into LFAs by county as indicated in Figure 2. \relax }}{}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plots of the smooth depth and spatial terms of the total abundance generalizied addtive model for the ILTS trawl survey.\relax }}{}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Daily (grey line) and Annual (red dot) mean Catch per unit effort (kg/Trap Haul) for each LFA.\relax }}{}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predictions of Catch per unit effort (kg/trap haul) from the model for each day (red line), overlaid on the raw data for LFAs 34-38. \relax }}{}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The model predicted mean and standard deviation (covered by points) for LFA Catch per unit effort (CPUE) indices. \relax }}{}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example precautionary approach phase plot delimiting the healthy zone (green) above upper stock reference (USR) the cautious zone (yellow), between the USR and the limit reference point (LRP) and critical zone (red), below the LRP. The removal reference (RR) is shown as a solid black line in the healthy zone and progressively decreasing through the cautious zone, the shape and rate of decrease was shown as an example.\relax }}{}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of the total abundance indices of lobsters in LFA 34. Clockwise from top left, NFall, NSpr, DFO, SFA29, SPA3, and ILTS. Orange lines represent three year running medians. Indices were stratified abundances for the stratified random surveys and for the ILTS generalized additive model predictive surface.\relax }}{}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time series states in LFA 34 total lobsters estimated from Dynamic Factor analyses of the six abundance trends.\relax }}{}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time series trend fits with confidence intervals from Dynamic Factor analyses of the six abundance trends.\relax }}{}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of the recruit abundance indices of lobsters in LFA 34. Clockwise from top left, NFall, NSpr, DFO, SFA29, SPA3, and ILTS. Orange lines represent three year running medians. Indices were stratified abundances for the stratified random surveys and for the ILTS generalized additive model predictive surface.\relax }}{}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time series states in LFA 34 recruiting lobsters estimated from Dynamic Factor analyses of the seven abundance trends.\relax }}{}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time series trend fits with confidence intervals from Dynamic Factor analyses of the seven abundance trends.\relax }}{}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of DFA time trend 2 of recruit abundance in LFA 34 to landings in the following year.\relax }}{}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time series trends in commercial biomass for lobsters within LFA 34 captured in trawl surveys. Clockwise from top left, NFall, NSpr, ILTS and DFO. Orange lines represent three year running medians. The commercial biomass in the DFO time series from 1970 - 1998 was estimated using the proportion of commercial biomass to total biomass in the trawl survey between 1999 and 2018.\relax }}{}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time series states in LFA 34 commercial biomass trends estimated from Dynamic Factor analyses.\relax }}{}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time series trend fits with confidence intervals from Dynamic Factor analyses of the commercial abundance trends.\relax }}{}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Spectral density of detrended landings data from LFA 34 to determine the frequency of the cyclic pattern observed in the data.\relax }}{}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exploitation indicies for LFA 34 derived using the change in ratio (CCIR) method on the FSRS recruitment trap data.\relax }}{}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time series trends of relative fishing mortality using observed landings and survey estimated commercial biomass for lobsters within LFA 34. Clockwise from top left, NFall, NSpr, ILTS and DFO. Orange lines represent three year running medians.\relax }}{}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time series states in LFA 34 relative fishing mortality and CCIR exploitation from Dynamic Factor analyses.\relax }}{}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time series trend fits with confidence intervals from Dynamic Factor analyses of the relative fishing mortality and CCIR exploitation indices in LFA 34.\relax }}{}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Plot of the area occupied of lobsters within LFA 34 captured during surveys. Clockwise from top left, NFall, NSpr, ILTS, DFO. Orange lines represent three year running medians. Indices were design weighted area occupied for the stratified random surveys and for the ILTS proportion of total area with \textgreater 5 recruits per $km^2$.\relax }}{}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plot of the level of patchiness of survey catch rates for lobsters within LFA 34. Clockwise from top left, NFall, NSpr and DFO. Orange lines represent three year running medians. Indices were generated using the gini index where low numbers represent even distribution and high numbers patchy distributions.\relax }}{}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plot of level of patchiness of landings of lobsters within LFA 34. Patchiness was estimated by the Gini index.\relax }}{}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Plot of the mean bottom temperatures from long running surveys within LFA 34. Clockwise from top left, NFall, NSpr and DFO. Orange lines represent three year running medians.\relax }}{}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Time series states in LFA 34 bottom temperatures estimated from Dynamic Factor analyses of three survey trends.\relax }}{}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Time series trend fits with confidence intervals from Dynamic Factor analyses of the bottom temperature time series.\relax }}{}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plot of the stratified abundance and biomass estimates from the DFO bottom trawl survey. Red line represents three year running medians.\relax }}{}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plot of the Bayesian change point analyses on the DFO commercial biomass survey index (upper left). Plot of the commercial biomass index in thousands of tons with reference points from the DFO survey : Green line represents $USI_h$, purple line was the $USI_f$, blue line was the $LRI_l$ and orange was the $LRI_{recover}$(upper right). Time series of relative fishing mortality (RelF) with long term median RelF (purple) and median of low productivity Relf (blue; bottom). In each plot red line represents three year running medians.\relax }}{}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Plot of the Bayesian change point analyses on the NEFSC spring commercial biomass survey index (upper left). Plot of the commercial biomass index in thousands of tons with reference points from the NEFSC spring survey : Green line represents $USI_h$, purple line was the $USI_f$, blue line was the $LRI_l$ and orange was the $LRI_{recover}$(upper right). Time series of relative fishing mortality (RelF) with long term median RelF (purple) and median of low productivity Relf (blue; bottom). In each plot red line represents three year running medians.\relax }}{}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plot of the Bayesian change point analyses on the NEFSC Fall commercial biomass survey index (left). Plot of the commercial biomass index in thousands of tons with reference points from the NEFSC Fall survey : Green line represents $USI_h$, purple line was the $USI_f$, blue line was the $LRI_l$ and orange was the $LRI_{recover}$. Time series of relative fishing mortality (RelF) with long term median RelF (purple) and median of low productivity Relf (blue; bottom). In each plot red line represents three year running medians.\relax }}{}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot of the Bayesian change point analyses on the ILTS commercial biomass survey index (left). Plot of the commercial biomass index in thousands of tons with reference points from the ILTS survey: green line represents $USI_h$, purple line was the $USI_f$, blue line was the $LRI_l$ and orange was the $LRI_{recover}$. There was complete overlap between $LRI_l$ and $LRI_recover$.Time series of relative fishing mortality (RelF) with long term median RelF (purple) and median of low productivity Relf (blue; bottom). In each plot red line represents three year running medians. \relax }}{}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Phase plots of running medians of commercial biomass and relative fishing mortality from each of (clockwise from top left) NEFSC spring, NEFSC fall, ILTS and DFO surveys using proposed reference point indicators ($USI_h$, $LRI_{recover}$). Green shaded areas represent healthy stock status zones, whereas yellow and red represnt cautious and critical respectively. Removal references (RR) are only shown in the healthy stock status zone, but would apply in the cautious and critical zones, however the rate of decay through these zones will be discussed at future advisory meetings.\relax }}{}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Time series of DFO survey trends for LFA 35-38 total abundance.\relax }}{}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Time series of DFO survey trends for LFA 35-38 recruit abundance.\relax }}{}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Time series of DFO survey trends for LFA 35-38 commercial biomass. Values prior to 1999 were derived using the mean proportion of commercial to total biomass between 1999 and 2018 (0.746).\relax }}{}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Landings of lobster in the combined LFA 35 to LFA 38. Red line represents the three year running median.\relax }}{}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Time series of DFO survey trends for LFA 35-38 commercial biomass. Values prior to 1999 were derived using the mean proportion of commercial to total biomass between 1999 and 2018 (0.746).\relax }}{}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Time series of DFO survey trends for LFA 35-38 area occupied.\relax }}{}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Time series of DFO survey trends for LFA 35-38 Gini index of patchiness.\relax }}{}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time series of DFO survey bottom temperature trends for LFA 35-38.\relax }}{}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Plot of the stratified abundance and biomass estimates for lobster predators from the DFO bottom trawl survey in LFA 35 - 38. Red line represents three year running medians.\relax }}{}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Time series of recruit lobster abundance from scallop surveys in LFA 35. Red line represents three year running median.\relax }}{}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Time series of modelled recruit lobster abundance from FSRS recruitment traps in LFA 35.\relax }}{}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Plot of level of patchiness of landings of lobsters within LFA 35. Patchiness was estimated by the Gini index.\relax }}{}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Plot of the Bayesian change point analyses on the commercial CPUE for LFA 35 (left). Modelled CPUE index from commercial data in LFA 35. Green line represents the proposed USR and blue line represents the proposed LRP (Right). The red line represents the three year running median. \relax }}{}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Time series of recruit lobster abundance from scallop surveys in LFA 36. Red line represents three year running median.\relax }}{}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Plot of level of patchiness of landings of lobsters within LFA 36. Patchiness was estimated by the Gini index.\relax }}{}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Plot of the Bayesian change point analyses on the commercial CPUE for LFA 36 (left). Modelled CPUE index from commercial data in LFA 36. Green line represents the proposed USR and blue line represents the proposed LRP (Right). The red line represents the three year running median. \relax }}{}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Time series of recruit lobster abundance from scallop surveys in LFA 38. Red line represents three year running median.\relax }}{}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Plot of level of patchiness of landings of lobsters within LFA 38. Patchiness was estimated by the Gini index.\relax }}{}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Stacked barplot of the proportion of sexs in along the transect (left) and the mean densities (right) of male(1), female (2) and berried (3) $lobsters/m^2$ per year from the Flagg Cove dive transect survey.\relax }}{}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Plot of the Bayesian change point analyses on the commercial CPUE for LFA 38 (left). Modelled CPUE index from commercial data in LFA 38. Green line represents the proposed USR and blue line represents the proposed LRP (Right). The red line represents the three year running median. \relax }}{}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Locations of all temperature data used in the temperature model.\relax }}{}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Predictions from the temperature model for June 1st at 25 m to show the annual trends in each LFA. Light blue band represents the standard error of the prediction.\relax }}{}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Locations of tagging mark-recapture data used for estimating moult probability and increment. Releases (red dots) are conected to their recaptures (blue dots) with a purple line.\relax }}{}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Predicted molt probabilities by number of degree days above 0$^{\circ }$C since last molt for various initial carapace lengths from the molt probability model.\relax }}{}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Molt increment as the size difference versus initial carapace length for males (blue) and females (red) from tagging data. Lines represent the fits and 95\% credible interval of the molt increment model for each sex.\relax }}{}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Size at maturity ogive for LFA 34.\relax }}{}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Bubble plots showing the simulated population assuming CCIR exploitation estimates under the current management regime for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Bubble plots showing the simulated population assuming RelF exploitation estimates under the current management regime for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Bubble plots showing the simulated population assuming CCIR exploitation estimates where MLS was increased to 90mm for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Bubble plots showing the simulated population assuming RelF exploitation estimates where MLS was increased to 90mm for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Bubble plots showing the simulated population assuming CCIR exploitation estimates where the season was shortened by 50 percent for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Bubble plots showing the simulated population assuming RelF exploitation estimates where the season was shortened by 50 percent for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Bubble plots showing the simulated population assuming CCIR exploitation estimates where a small window (115-125 mm) was implemented for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Bubble plots showing the simulated population assuming RelF exploitation estimates where a small window (115-125 mm) was implemented for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Bubble plots showing the simulated population assuming CCIR exploitation estimates where a maximum size of 125 mm was implemented for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Bubble plots showing the simulated population assuming RelF exploitation estimates where a maximum size of 125 mm was implemented for LFA 34. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Length Frequencies}{}{appendix.A}}
\ulp@afterend
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Carapace Length Frequencies from ILTS survey in LFA 34 from 2005-2016 when the balloon trawl was used. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Carapace Length Frequencies from ILTS survey in LFA 34 from 2016-2018 when the nest trawl was used. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Carapace Length Frequencies from scallop survey in LFA 34 conducted in June 2006-2018. Red line: minimum legal size.\relax }}{}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Carapace Length Frequencies from scallop survey in LFA 34 conducted in Sept 2006-2018. Red line: minimum legal size.\relax }}{}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Carapace Length Frequencies from scallop survey in LFA 35 conducted in July 2006-2018. Red line: minimum legal size.\relax }}{}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Carapace Length Frequencies from scallop survey in LFA 36 conducted in July 2006-2018. Red line: minimum legal size.\relax }}{}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Carapace Length Frequencies from scallop survey in LFA 38 conducted in Aug 2006-2018. Red line: minimum legal size.\relax }}{}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Carapace Length Frequencies from FSRS recruitment traps in LFA 34. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Carapace Length Frequencies from FSRS recruitment traps in LFA 35. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 34 between 2012 and 2018. Dark grey: males, light grey: females, red line: minimum legal size, N: number of samples.\relax }}{}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 34 between 2012 and 2018. Dark grey: males, light grey: females, red line: minimum legal size, N: number of samples.\relax }}{}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 35 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size, N: number of samples.\relax }}{}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 35 between 2012 and 2018. Dark grey: males, light grey: females, red line: minimum legal size, N: number of samples.\relax }}{}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 36 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size, N: number of samples.\relax }}{}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 38 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size, N: number of samples.\relax }}{}{figure.caption.97}}
