\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Landings trends by LFA for each of LFA 34-36. Red lines represent the three year running medians within each plot. In LFA 36, landings in 2018 were separated into traditional season length and with the pilot season extension.\relax }}{}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strata map (blue lines) for DFO summer research vessel surveys in LFAs 34-38 (black lines).\relax }}{}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of the abundance of lobster captured during DFO's summer RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strata map (blue lines) for NEFSC spring and fall research vessel surveys in LFAs 34-38 (black lines).\relax }}{}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of the abundance of lobster captured during NEFSC spring RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of the abundance of lobster captured during NEFSC fall RV survey of the Scotian Shelf. Strata boundaries are outlined in blue and LFA boundaries are outlined in black. Size of the symbols are scaled to the number observed within each tow.\relax }}{}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survey design for the ITQ survey (left) and ILTS survey (right). Red points indicate stations conducted in 2000 for the ITQ and 2018 for the ILTS.\relax }}{}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Areas covered by the scallop survey. Left panel shows the month in which each survey is generally conducted. Right panel shows the tows conducted between 2009-2018.\relax }}{}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trap sampling locations for FSRS recruitment traps between 2015 and 2018 in LFA 34 - 38.\relax }}{}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of the fishery footprint expressed as the commercial catch rates in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map of the fishery footprint expressed as the numbers of trap hauls in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of the fishery footprint expressed as the weight of landings in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Map of the fishery footprint expressed as the weight of landings in each grid of LFAs 34 - 38 from 2014-2018.\relax }}{}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 34 between 2012 and 2018. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 35 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 35 between 2012 and 2018. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 36 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 38 between 2005 and 2011. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{}{figure.caption.19}}
