\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the traditional offshore subareas used in pre 2009 assessments Crowell Basin, SW Browns, Georges Basin, SE Browns and Georges Bank.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map showing the offshore zones used in current assessments. Zone 1 represents Crowell Basin, Zone 2 SW Browns, Zone 3 Georges Basin, Zone 4 Georges Bank and Zone 5 SE Browns. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map showing spatial location of fishing in offshore LFA41 between 2003 to 2007 (topleft), 2008 to 2012 (topright) and 2013 to 2015 (bottom) as obtained from fishery logbook information. Overlaid in red are the offshore polygons which will be used to describe the fishery data into zones. \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Map of Lobster Fishing Areas (LFAs) in black overlain with the full DFO Summer RV survey strata shown in red (left). Close-up of the fished areas of Lobster Fishing Area 41 (blue line) with the DFO Summer RV survey strata included in survey trends outlined in red (right).\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Currently fished areas of Lobster Fishing Area 41 (blue line) with the DFO Georges Bank Spring strata from their depth stratified survey shown in red and green. The strata outlined in green are those used in survey trends from the Georges Bank Survey.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Currently fished areas of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata from their depth stratified survey shown in red (left). Currently fished area of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata (shown in red) used for the analysis of survey trends (right).\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survey efficiency of DFO RV base survey (topleft), DFO RV restratified survey (topright) and DFO RV survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Survey efficiency of NEFSC Spring base survey (topleft), NEFSC Spring restratified survey (topright) and NEFSC Spring survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Survey efficiency of NEFSC Fall base survey (topleft), NEFSC Fall restratified survey (topright) and NEFSC Fall survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFO Summer RV survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NEFSC spring survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NEFSC Fall survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DFO RV Georges Bank survey American lobster stratified mean number per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DFO Summer RV survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NEFSC spring survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NEFSC Fall survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DFO RV Georges Bank survey American lobster stratified mean weight per per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DFO Summer RV survey large female (\textgreater 140mm) American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of female lobster \textgreater 140mm within the survey and area.\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NEFSC spring survey large female (\textgreater 140mm) American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of female lobster \textgreater 140mm within the survey and area.\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NEFSC Fall survey large female (\textgreater 140mm) American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of female lobster \textgreater 140mm within the survey and area.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DFO RV Georges Bank survey large female (\textgreater 140mm) American lobster stratified mean number per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of female lobster \textgreater 140mm within the survey and area.\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DFO Summer RV survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median.\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NEFSC spring survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NEFSC Fall survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DFO RV Georges Bank survey American lobster design weighted area occupied for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. \relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DFO Summer RV survey American lobster Gini index of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata.\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NEFSC spring survey American lobster Gini coefficient of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces NEFSC Fall survey American lobster Gini coefficient of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DFO RV Georges Bank survey American lobster Gini coefficient of spatial evenness for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. \relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DFO Summer RV survey American lobster proportion females across all size classes for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. Within each plot the bars represent the sample size of observed lobster within that year and area.\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NEFSC spring survey American lobster proportion females across all size classes for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the bars represent the sample size of observed lobster within that year and area. \relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces NEFSC Fall survey American lobster proportion females across all size classesfor the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the bars represent the sample size of observed lobster within that year and area. \relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces DFO RV Georges Bank survey American lobster proportion females across all size classes for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Bars represent the sample size of observed lobster within that year and area.\relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces DFO Summer RV survey American lobster proportion females from mature component (\textgreater 95 mm) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. Within each plot the bars represent the sample size of observed lobster within that year and area.\relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces NEFSC spring survey American lobster proportion females from mature component (\textgreater 95 mm) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the bars represent the sample size of observed lobster within that year and area. \relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces NEFSC Fall survey American lobster proportion females from mature component (\textgreater 95 mm) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the bars represent the sample size of observed lobster within that year and area. \relax }}{37}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces DFO RV Georges Bank survey American lobster proportion females from mature component (\textgreater 95 mm) for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Bars represent the sample size of observed lobster within that year and area.\relax }}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Carapace length frequencies of American lobster captured during the Summer RV survey with the base strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Carapace length frequencies of American lobster captured during the Summer RV survey with following the restratification stragegy to areas within LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates the minimum legal size.\relax }}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Carapace length frequencies of American lobster captured during the Summer RV survey with following the restratification stragegy to areas adjacent to LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates the minimum legal size.\relax }}{41}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Carapace length frequencies of American lobster captured during the Spring NEFSC survey with the base strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{42}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Carapace length frequencies of American lobster captured during the Spring NEFSC survey with the restratified strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{43}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Carapace length frequencies of American lobster captured during the Spring NEFSC survey with the restratified strata adjacent to LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{44}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Carapace length frequencies of American lobster captured during the fall NEFSC survey with the base strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{45}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Carapace length frequencies of American lobster captured during the fall NEFSC survey with the restratified strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{46}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Carapace length frequencies of American lobster captured during the fall NEFSC survey with the restratified strata adjacent to LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{47}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Carapace length frequencies of American lobster captured during the Georges Bank survey within LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{48}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces DFO Summer RV survey American lobster population weighted median length (solid line and points) with accompanying first and third quartiles (shaded polygon) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1999 to 2015. Red line represents a three year running median. Within each plot the bars represent the sample size of observed lobster within that year and area.\relax }}{49}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces NEFSC spring survey American lobster population weighted median length (solid line and points) with accompanying first and third quartiles (shaded polygon) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the bars represent the sample size of observed lobster within that year and area. \relax }}{50}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces NEFSC Fall survey American lobster population weighted median length (solid line and points) with accompanying first and third quartiles (shaded polygon) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the bars represent the sample size of observed lobster within that year and area. \relax }}{51}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces DFO RV Georges Bank survey American lobster population weighted median length (solid line and points) with accompanying first and third quartiles (shaded polygon) for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Bars represent the sample size of observed lobster within that year and area.\relax }}{52}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Time series of habitat associations for American lobster as obtained from the RV summer survey base strata between 1970 and 2015. Circles represent the location of maximum deviation of cumulative distributions from catch weighted effort and effort. Filled circles represent statistically significant habitat associations and open circles represent non significant associations. Red line indicates the median habitat occupied by lobster. Blue line is the median sampled habitat. Shaded polygon in background is the 95th percentile for range of sampled habitat\relax }}{53}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time series of habitat associations for American lobster as obtained from the RV summer survey series restratified to LFA41 between 1970 and 2015. Circles represent the location of maximum deviation of cumulative distributions from catch weighted effort and effort. Filled circles represent statistically significant habitat associations and open circles represent non significant associations. Red line indicates the median habitat occupied by lobster. Blue line is the median sampled habitat. Shaded polygon in background is the 95th percentile for range of sampled habitat\relax }}{54}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Time series of habitat associations for American lobster as obtained from the RV summer survey series restratified to areas adjacent to LFA41 between 1970 and 2015. Circles represent the location of maximum deviation of cumulative distributions from catch weighted effort and effort. Filled circles represent statistically significant habitat associations and open circles represent non significant associations. Red line indicates the median habitat occupied by lobster. Blue line is the median sampled habitat. Shaded polygon in background is the 95th percentile for range of sampled habitat\relax }}{55}{figure.caption.55}}
