\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces DFO Summer RV survey American lobster stratified mean number per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1971 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Annual sample sizes are shown as blue points. \relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces NEFSC spring survey American lobster stratified mean number per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Annual sample sizes are shown as blue points. \relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces NEFSC Fall survey American lobster stratified mean number per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Annual sample sizes are shown as blue points. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces DFO RV Georges Bank survey American lobster stratified mean number per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Annual sample sizes are shown as blue points. \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces DFO Summer RV survey American lobster stratified mean number of recruits per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1999 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Annual sample sizes are shown as blue points. \relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces NEFSC spring survey American lobster stratified mean number of recruits per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Annual sample sizes are shown as blue points. \relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces NEFSC Fall survey American lobster stratified mean number of recruits per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Annual sample sizes are shown as blue points. \relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces DFO RV Georges Bank survey American lobster stratified number of recruits number per tow for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces DFO Summer RV survey commercial sized American lobster stratified mean number per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represent the annual number of commercial lobster observed within the survey and area.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces NEFSC spring survey commercial sized American lobster stratified mean number per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represent the annual number of commercial lobster observed within the survey and area.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces NEFSC Fall survey commercial sized American lobster stratified mean number per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represent the annual number of commercial lobster observed within the survey and area.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces DFO RV Georges Bank survey commercial sized American lobster stratified mean number per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represent the annual number of commercial lobster observed within the survey and area.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces DFO Summer RV survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces NEFSC spring survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces NEFSC Fall survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces DFO RV Georges Bank survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces DFO Summer RV survey American lobster design weighted area occupied (DWAO) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median.\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces NEFSC spring survey American lobster design weighted area occupied (DWAO) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces NEFSC Fall survey American lobster design weighted area occupied (DWAO) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces DFO RV Georges Bank survey American lobster design weighted area occupied for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. \relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces DFO Summer RV survey American lobster Gini index of spatial evenness for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A22}{\ignorespaces NEFSC spring survey American lobster Gini coefficient of spatial evenness for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A23}{\ignorespaces NEFSC Fall survey American lobster Gini coefficient of spatial evenness for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A24}{\ignorespaces DFO RV Georges Bank survey American lobster Gini coefficient of spatial evenness for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. \relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A25}{\ignorespaces DFO Summer RV survey American lobster proportion females from mature component ($ \ge 95$ mm) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. Within each plot the blue points represent the sample size of observed lobster within that year and area.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A26}{\ignorespaces NEFSC spring survey American lobster proportion females from mature component ($ \ge 95$ mm) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the blue points represent the sample size of observed lobster within that year and area. \relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A27}{\ignorespaces NEFSC Fall survey American lobster proportion females from mature component ($ \ge 95$ mm) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the blue points represent the sample size of observed lobster within that year and area. \relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A28}{\ignorespaces DFO RV Georges Bank survey American lobster proportion females from mature component ($ \ge 95$ mm) for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Blue points represent the sample size of observed lobster within that year and area.\relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A29}{\ignorespaces DFO Summer RV survey American lobster proportion females from immature component (\textless 95 mm) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. Within each plot the blue points represent the sample size of observed lobster within that year and area.\relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A30}{\ignorespaces NEFSC spring survey American lobster proportion females from immature component (\textless 95 mm) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the blue points represent the sample size of observed lobster within that year and area. \relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A31}{\ignorespaces NEFSC Fall survey American lobster proportion females from immature component (\textless 95 mm) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the blue points represent the sample size of observed lobster within that year and area. \relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A32}{\ignorespaces DFO RV Georges Bank survey American lobster proportion females from immature component (\textless 95 mm) for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Blue points represent the sample size of observed lobster within that year and area.\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A33}{\ignorespaces DFO Summer RV survey American lobster reproductive potential for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1999 to 2015. Red line represents a three year running median. Annual sample sizes are shown as blue points. \relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A34}{\ignorespaces NEFSC spring survey American lobster reproductive potential for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Annual sample sizes are shown as blue points. \relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A35}{\ignorespaces NEFSC Fall survey American lobster reproductive potential for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Annual sample sizes are shown as blue points. \relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A36}{\ignorespaces DFO RV Georges Bank survey American lobster reproductive potential for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Annual sample sizes are shown as blue points. \relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A37}{\ignorespaces DFO Summer RV survey American lobster population weighted median length (solid line and points) with accompanying first and third quartiles (shaded polygon) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1999 to 2015. Red line represents a three year running median. Within each plot the blue points represent the sample size of observed lobster within that year and area.\relax }}{37}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A38}{\ignorespaces NEFSC spring survey American lobster population weighted median length (solid line and points) with accompanying first and third quartiles (shaded polygon) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the blue points represent the sample size of observed lobster within that year and area. \relax }}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A39}{\ignorespaces NEFSC Fall survey American lobster population weighted median length (solid line and points) with accompanying first and third quartiles (shaded polygon) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Within each plot the blue points represent the sample size of observed lobster within that year and area. \relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A40}{\ignorespaces DFO RV Georges Bank survey American lobster population weighted median length (solid line and points) with accompanying first and third quartiles (shaded polygon) for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Blue points represent the sample size of observed lobster within that year and area.\relax }}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {A41}{\ignorespaces DFO Summer RV survey American lobster population weighted upper 95\% length (solid line and points) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1999 to 2015. Red line represents a three year running median. \relax }}{41}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {A42}{\ignorespaces NEFSC spring survey American lobster population weighted upper 95\% length (solid line and points) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median.\relax }}{42}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A43}{\ignorespaces NEFSC Fall survey American lobster population weighted upper 95\% length (solid line and points) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median.\relax }}{43}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A44}{\ignorespaces DFO RV Georges Bank survey American lobster population weighted upper 95\% length (solid line and points) for the base survey (top left), pruned survey (top right) pruned to adjacent areas (bottom) from 2007 to 2015. Red line represents a three year running median.\relax }}{44}{figure.caption.44}}
