\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the traditional offshore subareas used in pre 2009 assessments Crowell Basin, SW Browns, Georges Basin, SE Browns and Georges Bank.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map showing the offshore zones used in current assessments. Zone 1 represents Crowell Basin, Zone 2 SW Browns, Zone 3 Georges Basin, Zone 4 Georges Bank and Zone 5 SE Browns. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map showing spatial location of fishing in offshore LFA41 between 2003 to 2007 (topleft), 2008 to 2012 (topright) and 2013 to 2015 (bottom) as obtained from fishery logbook information. Overlaid in red are the offshore polygons which will be used to describe the fishery data into zones. \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Map of Lobster Fishing Areas (LFAs) in black overlain with the full DFO Summer RV survey strata shown in red (left). Close-up of the fished areas of Lobster Fishing Area 41 (blue line) with the DFO Summer RV survey strata included in survey trends outlined in red (right).\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Currently fished areas of Lobster Fishing Area 41 (blue line) with the DFO Georges Bank Spring strata from their depth stratified survey shown in red and green. The strata outlined in green are those used in survey trends from the Georges Bank Survey.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Currently fished areas of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata from their depth stratified survey shown in red (left). Currently fished area of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata (shown in red) used for the analysis of survey trends (right).\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of the abundance of lobster captured during DFO's summer RV survey of the Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number observed within each tow.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of the abundance of lobster captured during during NEFSC's Spring Survey of the Gulf of Maine, Georges Bank and Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number observed within each tow.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of the abundance of lobster captured during NEFSC's Fall Survey of the Gulf of Maine, Georges Bank and Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number observed within each tow.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of the abundance of lobster captured during DFO's Georges Bank Survey. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number observed within each tow.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Survey efficiency of DFO RV base survey (topleft), DFO RV restratified survey (topright) and DFO RV survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survey efficiency of NEFSC Spring base survey (topleft), NEFSC Spring restratified survey (topright) and NEFSC Spring survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Survey efficiency of NEFSC Fall base survey (topleft), NEFSC Fall restratified survey (topright) and NEFSC Fall survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Survey efficiency of Georges Bank survey from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DFO Summer RV survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NEFSC spring survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NEFSC Fall survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DFO RV Georges Bank survey American lobster stratified mean number per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DFO RV Summer survey American lobster stratified mean number per tow (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DFO Georges survey American lobster stratified mean number per tow (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DFO Summer RV survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NEFSC spring survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (ottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NEFSC Fall survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DFO RV Georges Bank survey American lobster stratified mean weight per per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DFO Summer RV survey American lobster stratified mean number of recruits per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1999 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces NEFSC spring survey American lobster stratified mean number of recruits per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NEFSC Fall survey American lobster stratified mean number of recruits per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces DFO RV Georges Bank survey American lobster stratified number of recruits number per per tow for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DFO Summer RV survey commercial sized American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of commercial lobster observed within the survey and area.\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces NEFSC spring survey commercial sized American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of commerical lobster observed within the survey and area.\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces NEFSC Fall survey commerical sized American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of commercial lobster observed within the survey and area.\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces DFO RV Georges Bank survey commercial sized American lobster stratified mean number per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of commerical lobster observed within the survey and area.\relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces DFO Summer RV survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces NEFSC spring survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces NEFSC Fall survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces DFO RV Georges Bank survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{37}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces DFO Summer RV survey American lobster stratified mean number per tow for large females ($\geq $ 140) (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1999 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces DFO Summer RV survey American lobster population weighted fecundity estimates (solid line and points) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1999 to 2015. The bottom right plot represents the reproductive potential for the restratified survey without the y-scaling to match the other figures. Red line represents a three year running median. Within each plot the blue points represent the sample size of observed lobster within that year and area.\relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces NEFSC spring survey American lobster population weighted fecundity estimates (solid line and points) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. The figure in the bottom right represents the restratified survey with independent y-axis scaling. Red line represents a three year running median. Within each plot the blue points represents the sample size of observed lobster within that year and area. \relax }}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces NEFSC Fall survey American lobster population weighted fecundity estimates (solid line and points) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. The figure in the bottom right represents the restratified survey with independent y-axis scaling. Red line represents a three year running median. Within each plot the blue points represents the sample size of observed lobster within that year and area. \relax }}{41}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DFO RV Georges Bank survey American lobster population weighted fecundity estimates (solid line and points) for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Blue points represents the sample size of observed lobster within that year and area.\relax }}{42}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces DFO Summer RV survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median.\relax }}{43}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces NEFSC spring survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{44}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces NEFSC Fall survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{45}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces DFO RV Georges Bank survey American lobster design weighted area occupied for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. \relax }}{46}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces DFO Summer RV survey American lobster Gini index of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata.\relax }}{47}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces NEFSC spring survey American lobster Gini coefficient of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{48}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces NEFSC Fall survey American lobster Gini coefficient of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{49}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces DFO RV Georges Bank survey American lobster Gini coefficient of spatial evenness for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. \relax }}{50}{figure.caption.50}}
