\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the traditional offshore subareas used in pre 2009 assessments Crowell Basin, SW Browns, Georges Basin, SE Browns and Georges Bank.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map showing the offshore zones used in current assessments. Zone 1 represents Crowell Basin, Zone 2 SW Browns, Zone 3 Georges Basin, Zone 4 Georges Bank and Zone 5 SE Browns. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map showing spatial location of fishing in offshore LFA41 between 2003 to 2007 (topleft), 2008 to 2012 (topright) and 2013 to 2015 (bottom) as obtained from fishery logbook information. Overlaid in red are the offshore polygons which will be used to describe the fishery data into zones. \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Map of Lobster Fishing Areas (LFAs) in black overlain with the full DFO Summer RV survey strata shown in red (left). Close-up of the fished areas of Lobster Fishing Area 41 (blue line) with the DFO Summer RV survey strata included in survey trends outlined in red (right).\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Currently fished areas of Lobster Fishing Area 41 (blue line) with the DFO Georges Bank Spring strata from their depth stratified survey shown in red and green. The strata outlined in green are those used in survey trends from the Georges Bank Survey.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Currently fished areas of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata from their depth stratified survey shown in red (left). Currently fished area of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata (shown in red) used for the analysis of survey trends (right).\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Survey efficiency of DFO RV base survey (topleft), DFO RV restratified survey (topright) and DFO RV survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Survey efficiency of NEFSC Spring base survey (topleft), NEFSC Spring restratified survey (topright) and NEFSC Spring survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Survey efficiency of NEFSC Fall base survey (topleft), NEFSC Fall restratified survey (topright) and NEFSC Fall survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DFO Summer RV survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NEFSC spring survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NEFSC Fall survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DFO RV Georges Bank survey American lobster stratified mean number per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DFO Summer RV survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NEFSC spring survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NEFSC Fall survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DFO RV Georges Bank survey American lobster stratified mean weight per per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DFO Summer RV survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median.\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NEFSC spring survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NEFSC Fall survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DFO RV Georges Bank survey American lobster design weighted area occupied for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DFO Summer RV survey American lobster Gini index of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata.\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NEFSC spring survey American lobster Gini coefficient of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces NEFSC Fall survey American lobster Gini coefficient of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DFO RV Georges Bank survey American lobster Gini coefficient of spatial evenness for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{26}{figure.caption.26}}
