\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the traditional offshore subareas used in pre 2009 assessments Crowell Basin, SW Browns, Georges Basin, SE Browns and Georges Bank.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map showing the offshore zones used in current assessments. Zone 1 represents Crowell Basin, Zone 2 SW Browns, Zone 3 Georges Basin, Zone 4 Georges Bank and Zone 5 SE Browns. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Map of Lobster Fishing Areas (LFAs) in black overlain with the full DFO Summer RV survey strata shown in red (left). Close-up of the fished areas of Lobster Fishing Area 41 (blue line) with the DFO Summer RV survey strata included in survey trends outlined in red (right).\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Currently fished areas of Lobster Fishing Area 41 (blue line) with the DFO Georges Bank Spring strata from their depth stratified survey shown in red and green. The strata outlined in green are those used in survey trends from the Georges Bank Survey.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Currently fished areas of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata from their depth stratified survey shown in red (left). Currently fished area of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata (shown in red) used for the analysis of survey trends (right).\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of sampled length frequencies from the DFO summer RV survey for the entire surveyed area (red) and the lobsters sampled within LFA14 (black). Densities were scaled to the maximum density estimated.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of the abundance of lobster captured during DFO's summer RV survey of the Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number observed within each tow.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of the abundance of lobster captured during during NEFSC's Spring Survey of the Gulf of Maine, Georges Bank and Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number observed within each tow.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of the abundance of lobster captured during NEFSC's Fall Survey of the Gulf of Maine, Georges Bank and Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number observed within each tow.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map of the abundance of lobster captured during DFO's Georges Bank Survey. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number observed within each tow.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Survey efficiency of DFO RV base survey (topleft), DFO RV restratified survey (topright) and DFO RV survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Survey efficiency of NEFSC Spring base survey (topleft), NEFSC Spring restratified survey (topright) and NEFSC Spring survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Survey efficiency of NEFSC Fall base survey (topleft), NEFSC Fall restratified survey (topright) and NEFSC Fall survey restratified to adjacent areas (bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Survey efficiency of Georges Bank survey from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of biomass dynamic model fits (black line) along with DFO Summer RV survey commercial (red), NEFSC Spring survey commercial biomass (purple), NEFSC Autumn survey commercial biomass (green) and DFO Georges Bank survey commercial biomass (blue). Each survey index was adjusted by their specific modeled estimate of \emph  {q} to match the scale of the modelled biomass.\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time series of fishable biomass from biomass dynamic model fits (left) and related time series of fishing mortality rates (right). In each plot the density distribution of the posterior fishable biomass or fishing mortality estimates are presented in grey with the darkest areas representing medians and the lightest representing the 50\% credible intervals.\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prior (red lines) and posterior distributions (bars) from the biomass dynamic modelling of from LFA41 lobster stock. Top row figures from left to right represent the intrinsic growth parameter \emph  {r}, carrying capacity \emph  {K} and the DFO Summer RV survey proportionality constant \emph  {q}. Bottom row figures from left to right represent \emph  {q} for the NEFSC spring survey, \emph  {q} for the NEFSC Autumn survey and \emph  {q} for the DFO Georges Bank survey. \relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prior (red lines) and posterior distributions (bars) from the biomass dynamic modelling of from LFA41 lobster stock. Top row figures from left to right represent the process error $\tau $, the observation error $\sigma $ associated with DFO Summer RV survey and the observation error $\sigma $ associated with NEFSC Spring survey. Bottom row figures from left to right represent observation error $\sigma $ for the NEFSC Autumn survey and the observation error $\sigma $ for the DFO Georges Bank survey. \relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Impact of changing the prior mean for carrying capacity, \emph  {K} on modelled biomass trends using the biomass dynamic model for LFA41 lobster. The lines represent the time series of the ratio of the time series of modelled median biomass to the median of modelled \emph  {K} using increasing means for prior distribution on \emph  {K}. \relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Phase plot showing the impact of changing the prior mean for carrying capacity, \emph  {K} on modelled biomass trends in relation to reference points. Each plot represents the estimated median biomass and reference points determined from biomass dynamic model parameters for a model run using a different mean prior on \emph  {K}. The mean of the prior for each model run was shown in each figure title.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Commercial biomasses (kt) for the DFO summer RV (RV41) survey. (Left) Results from bayesian change point analysis to determine the probability of a change in commercial biomasses as an indicator of changing productivity regime. Upper panel represent the posterior means of the bayesian change point model (red line) along with the input values for log(commercial biomass). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Commercial biomass time series along with the running median (red line) the median of the five lowest non zero biomasses (\emph  {proposed LRP}; orange) and the medians for the full time series (USR; purple), the lower productivity period (1970-1999; blue; LRP) and 40\% of the median of the higher productivity period (2000-2015; green; \emph  {proposed USR}). \relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relative fishing mortality (relF) for the DFO Summer RV (RV41) survey and landings. Results from bayesian change point analysis from commercial biomass trends were used to inform a change in productivity regime and hence relative F. Relative F time series along with the running median (red line) and the medians for the full time series (purple) and the lower productivity period (1981 - 1999;blue; \emph  {proposed RR}). \relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Phase plots showing the impact of different choices of reference points on the stock status zones for offshore American Lobster LFA41 using DFO Summer RV survey (RV41) commercial biomass (kt) and relative F. Left panels - USR and RR were defined using the medians of the entire time series of biomass or relative fishing mortality. Right panels - USR and RR were defined using the medians of commercial biomass and relative F for the upper (2000 - 2015) and lower (1981 - 1999) productivity periods respectively. In upper panels LRP was defined as the median biomass during the lower productivity period. In lower panels LRP was defined as the median of the five lowest non zero biomasses. Time series trends of fishable biomass and fishing mortality were represented by the three year running medians. \relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Commercial biomasses (kt) for the NEFSC Spring (NSpr41) survey. (Left) Results from bayesian change point analysis to determine the probability of a change in commercial biomasses as an indicator of changing productivity regime. Upper panel represent the posterior means of the bayesian change point model (red line) along with the input values for log(commercial biomass). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Commercial biomass time series along with the running median (red line), the median of the five lowest non zero biomasses (\emph  {proposed LRP}; orange) and the medians for the full time series (USR; purple), the lower productivity period (1969-2001; blue; LRP) and 40\% of the median of the higher productivity period (2002-2015; green; \emph  {proposed USR}). \relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative fishing mortality (relF) for the NEFSC Spring (NSpr41) survey and landings. Results from bayesian change point analysis from commercial biomass trends were used to inform a change in productivity regime and hence relative F. Relative F time series along with the running median (red line) and the medians for the full time series (purple) and the lower productivity period (1981 - 2001;blue; \emph  {proposed RR}). \relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Phase plots showing the impact of different choices of reference points on the stock status zones for offshore American Lobster LFA41 using NEFSC Spring survey (NSpr41) commercial biomass (kt) and relative F. Left panels - USR and RR were defined using the medians of the entire time series of biomass or relative fishing mortality. Right panels - USR and RR were defined using the medians of commercial biomass and relative F for the upper (2002 - 2015) and lower (1981 - 2001) productivity periods respectively. In upper panels LRP was defined as the median biomass during the lower productivity period. In lower panels LRP was defined as the median of the five lowest non zero biomasses in the time series. Time series trends of fishable biomass and fishing mortality were represented by the three year running medians. \relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Commercial biomasses (kt) for the NEFSC Autumn (NAut41) survey. (Left) Results from bayesian change point analysis to determine the probability of a change in commercial biomasses as an indicator of changing productivity regime. Upper panel represent the posterior means of the bayesian change point model (red line) along with the input values for log(commercial biomass). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Commercial biomass time series along with the running median (red line), the median of the five lowest non zero biomasses (\emph  {proposed LRP}; orange) and the medians for the full time series (USR; purple), the lower productivity period (1969-2000; blue; LRP) and 40\% of the median of the higher productivity period (2000-2015; green; \emph  {proposed USR}). \relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Relative fishing mortality (relF) for the NEFSC Autumn (NAut41) survey and landings. Results from bayesian change point analysis from commercial biomass trends were used to inform a change in productivity regime and hence relative F. Relative F time series along with the running median (red line) and the medians for the full time series (purple) and the lower productivity period (1981 - 2000;blue; \emph  {proposed RR}). \relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Phase plots showing the impact of different choices of reference points on the stock status zones for offshore American Lobster LFA41 using NEFSC Autumn survey (NAut41) commercial biomass (kt) and relative F. Left panels - USR and RR were defined using the medians of the entire time series of biomass or relative fishing mortality. Right panels - USR and RR were defined using the medians of commercial biomass and relative F for the upper (2001 - 2015) and lower (1981 - 2000) productivity periods respectively. In upper panels LRP was defined as the median biomass during the lower productivity period. In lower panels LRP was defined as the median of the five lowest non zero biomasses in the time series. Time series trends of fishable biomass and fishing mortality were represented by the three year running medians. \relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Commercial biomasses (kt) for the DFO Georges Bank (GB) survey. (Left) Results from bayesian change point analysis to determine the probability of a change in commercial biomasses as an indicator of changing productivity regime. Upper panel represent the posterior means of the bayesian change point model (red line) along with the input values for log(commercial biomass). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Commercial biomass time series along with the running median (red line), the median of the five lowest non zero biomasses (\emph  {proposed LRP}; orange) and the medians for the full time series (USR; purple), the lower productivity period (1987-1999; blue; LRP) and 40\% of the median of the higher productivity period (2000-2015; green; \emph  {proposed USR}). \relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Relative fishing mortality (relF) for the DFO Georges (GB) survey and landings. Results from bayesian change point analysis from commercial biomass trends were used to inform a change in productivity regime and hence relative F. Relative F time series along with the running median (red line) and the medians for the full time series (purple) and the lower productivity period (1987 - 1999;blue; \emph  {proposed RR}). \relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Phase plots showing the impact of different choices of reference points on the stock status zones for offshore American Lobster LFA41 using DFO Georges Bank survey (GB) commercial biomass (kt) and relative F. Left panels - USR and RR were defined using the medians of the entire time series of biomass or relative fishing mortality. Right panels - USR and RR were defined using the medians of commercial biomass and relative F for the upper (2000 - 2015) and lower (1987 - 1999) productivity periods respectively. In upper panels LRP was defined as the median biomass during the lower productivity period. In lower panels LRP was defined as the median of the five lowest non zero biomasses in the time series. Time series trends of fishable biomass and fishing mortality were represented by the three year running medians. \relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Reproductive potential in millions of eggs estimated from DFO Summer RV (RV41) survey American lobster population weighted fecundity estimates. Red line represents a three year running median. \relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Reproductive potential in millions of eggs estimated from NEFSC Spring survey (NSpr41) American lobster population weighted fecundity. (Left) Bayesian change point analysis to determine if a shift in productivity regime was evident. Upper panel represents the posterior means of the bayesian change point model (red line) along with the input values for log(Reproductive potential). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Reproductive potential time series along with the running median (red line), the median of the five lowest non zero biomasses (lower boundary; orange) and the medians for the full time series (upper boundary; purple), the lower productivity period (1969-2000; blue; lower boundary) and 40\% of the median of the higher productivity period (2001-2015; green; proposed upper boundary). \relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Reproductive potential in millions of eggs estimated from NEFSC Autumn survey (NAut41) American lobster population weighted fecundity. (Left) Bayesian change point analysis to determine if a shift in productivity regime was evident. Upper panel represents the posterior means of the bayesian change point model (red line) along with the input values for log(Reproductive potential). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Reproductive potential time series along with the running median (red line), the median of the five lowest non zero biomasses (lower boundary; orange) and the medians for the full time series (upper boundary; purple), the lower productivity period (1969-2000; blue; lower boundary) and 40\% of the median of the higher productivity period (2001-2015; green; proposed upper boundary). \relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Reproductive potential in millions of eggs estimated from DFO Georges Bank RV (GB) survey American lobster population weighted fecundity estimates. Red line represents a three year running median. \relax }}{37}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces DFO Summer RV survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces NEFSC spring survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces NEFSC Fall survey American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces DFO RV Georges Bank survey American lobster stratified mean number per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{41}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces DFO RV Summer survey American lobster stratified mean number per tow (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{42}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces DFO Georges survey American lobster stratified mean number per tow (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{43}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces DFO Summer RV survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{44}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces NEFSC spring survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (ottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{45}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces NEFSC Fall survey American lobster stratified mean weight per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{46}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces DFO RV Georges Bank survey American lobster stratified mean weight per per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{47}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces DFO Summer RV survey American lobster stratified mean number of recruits per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1999 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{48}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces NEFSC spring survey American lobster stratified mean number of recruits per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{49}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces NEFSC Fall survey American lobster stratified mean number of recruits per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{50}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces DFO RV Georges Bank survey American lobster stratified number of recruits number per per tow for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{51}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces DFO Summer RV survey commercial sized American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of commercial lobster observed within the survey and area.\relax }}{52}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces NEFSC spring survey commercial sized American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of commercial lobster observed within the survey and area.\relax }}{53}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces NEFSC Fall survey commercial sized American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of commercial lobster observed within the survey and area.\relax }}{54}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces DFO RV Georges Bank survey commercial sized American lobster stratified mean number per tow for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue line represents the annual number of commercial lobster observed within the survey and area.\relax }}{55}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces DFO Summer RV survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{56}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces NEFSC spring survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{57}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces NEFSC Fall survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{58}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces DFO RV Georges Bank survey large female ($\geq $ 140mm) American lobster stratified mean number per tow for the Canadian portion of the survey from 2007 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey and area.\relax }}{59}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces DFO Summer RV survey American lobster stratified mean number per tow for large females ($\geq $ 140) (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1999 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{60}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces DFO Summer RV survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median.\relax }}{61}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces NEFSC spring survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{62}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces NEFSC Fall survey American lobster design weighted area occupied (DWAO) for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{63}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces DFO RV Georges Bank survey American lobster design weighted area occupied for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. \relax }}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces DFO Summer RV survey American lobster Gini index of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1970 to 2015. Red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata.\relax }}{65}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces NEFSC spring survey American lobster Gini coefficient of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{66}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces NEFSC Fall survey American lobster Gini coefficient of spatial evenness for the base survey (topleft), restratified survey (topright) restratified to adjacent areas (bottom) from 1969 to 2015. Red line represents a three year running median. \relax }}{67}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces DFO RV Georges Bank survey American lobster Gini coefficient of spatial evenness for the Canadian portion of the survey from 1987 to 2015. Red line represents a three year running median. \relax }}{68}{figure.caption.68}}
