\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the traditional offshore subareas used in pre 2009 assessments Crowell Basin, SW Browns, Georges Basin, SE Browns and Georges Bank.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map showing the offshore zones used in current assessments. Zone 1 represents Crowell Basin, Zone 2 SW Browns, Zone 3 Georges Basin, Zone 4 Georges Bank and Zone 5 SE Browns. \relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map showing spatial location of fishing in offshore LFA41 between 2003 to 2007 (topleft), 2008 to 2012 (topright) and 2013 to 2015 (bottom) as obtained from fishery logbook information. Overlaid in red are the offshore polygons which will be used to describe the fishery data into zones. \relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Map of Lobster Fishing Areas (LFAs) in black overlain with the full DFO Summer RV survey strata shown in red (left). Close-up of the fished areas of Lobster Fishing Area 41 (blue line) with the DFO Summer RV survey strata included in survey trends outlined in red (right).\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Currently fished areas of Lobster Fishing Area 41 (blue line) with the DFO Georges Bank Spring strata from their depth stratified survey shown in red and green. The strata outlined in green are those used in survey trends from the Georges Bank Survey.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Currently fished areas of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata from their depth stratified survey shown in red (left). Currently fished area of Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata (shown in red) used for the analysis of survey trends (right).\relax }}{7}{figure.caption.7}}
