\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of survey stations for the ILTS in 2020. This is a fixed station survey design, with expansion over time. Index stations represented those with the longest time series. \relax }}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted surface of lobster commercial biomass $(kg/m^2)$ in 2015 from a generalized linear additive spatial model using data collected from the ILTS survey.\relax }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted surface of lobster commercial biomass $(kg/m^2)$ in 2016 from a generalized linear additive spatial model using data collected from the ILTS survey.\relax }}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted surface of lobster commercial biomass $(kg/m^2)$ in 2017 from a generalized linear additive spatial model using data collected from the ILTS survey.\relax }}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted surface of lobster commercial biomass $(kg/m^2)$ in 2018 from a generalized linear additive spatial model using data collected from the ILTS survey.\relax }}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted surface of lobster commercial biomass $(kg/m^2)$ in 2019 from a generalized linear additive spatial model using data collected from the ILTS survey.\relax }}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted surface of lobster commercial biomass $(kg/m^2)$ in 2020 from a generalized linear additive spatial model using data collected from the ILTS survey.\relax }}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time series of design weighted area occupied for lobster in LFA 34, estimated from the annual DFO Summer RV survey.\relax }}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time series of gini index (patchiness) for lobster in LFA 34, estimated from the annual DFO Summer RV survey.\relax }}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time series of total lobster abundance in LFA 34, estimated from the annual DFO Summer RV survey.\relax }}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time series of recruit (70-81mm) lobster abundance in LFA 34, estimated from the annual DFO Summer RV survey.\relax }}{12}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time series of total lobster biomass in LFA 34, estimated from the annual DFO Summer RV survey.\relax }}{13}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time series of design weighted area occupied, estimated from the annual NEFSC Fall Survey (not conducted in 2020).\relax }}{14}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time series of gini index (patchiness) for lobster in LFA 34, estimated from the NEFSC Fall Survey (not conducted in 2020).\relax }}{15}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time series of total lobster abundance in LFA 34, estimated from the annual NEFSC Fall Survey (not conducted in 2020).\relax }}{16}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time series of recruit (70-81mm) lobster abundance in LFA 34, estimated from the annual NEFSC Fall Survey (not conducted in 2020).\relax }}{17}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time series of total lobster biomass in LFA 34, estimated from the annual NEFSC Fall Survey (not conducted in 2020).\relax }}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time series of design weighted area occupied, estimated from the annual NEFSC Spring Survey (not conducted in 2020).\relax }}{19}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time series of gini index (patchiness) for lobster in LFA 34, estimated from the NEFSC Spring Survey (not conducted in 2020).\relax }}{20}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time series of total lobster abundance in LFA 34, estimated from the annual NEFSC Spring Survey (not conducted in 2020).\relax }}{21}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time series of recruit (70-81mm) lobster abundance in LFA 34, estimated from the annual NEFSC Spring Survey (not conducted in 2020).\relax }}{22}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time series of total lobster biomass in LFA 34, estimated from the annual NEFSC Spring Survey (not conducted in 2020).\relax }}{23}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Catches (mean per tow) of berried females from ILTS stations in 2016. Symbols represent averages across stations within grids, with larger symbols indicating higher mean catch. Grids with no symbols represent no catch of berried females.\relax }}{24}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Catches (mean per tow) of berried females from ILTS stations in 2017. Symbols represent averages across stations within grids, with larger symbols indicating higher mean catch. Grids with no symbols represent no catch of berried females.\relax }}{25}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Catches (mean per tow) of berried females from ILTS stations in 2018. Symbols represent averages across stations within grids, with larger symbols indicating higher mean catch. Grids with no symbols represent no catch of berried females.\relax }}{26}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Catches (mean per tow) of berried females from ILTS stations in 2019. Symbols represent averages across stations within grids, with larger symbols indicating higher mean catch. Grids with no symbols represent no catch of berried females.\relax }}{27}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Catches (mean per tow) of berried females from ILTS stations in 2020. Symbols represent averages across stations within grids, with larger symbols indicating higher mean catch. Grids with no symbols represent no catch of berried females.\relax }}{28}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Number of length classes (mm bins) from ILTS stations in 2016. Symbols represent averages across stations within grids, with larger symbols indicating higher number of size classes captured. \relax }}{29}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Number of length classes (mm bins) from ILTS stations in 2017. Symbols represent averages across stations within grids, with larger symbols indicating higher number of size classes captured. \relax }}{30}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Number of length classes (mm bins) from ILTS stations in 2018. Symbols represent averages across stations within grids, with larger symbols indicating higher number of size classes captured. \relax }}{31}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Number of length classes (mm bins) from ILTS stations in 2019. Symbols represent averages across stations within grids, with larger symbols indicating higher number of size classes captured. \relax }}{32}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Number of length classes (mm bins) from ILTS stations in 2020. Symbols represent averages across stations within grids, with larger symbols indicating higher number of size classes captured. \relax }}{33}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time series of number of stations sampled as part of the ILTS. Lines represent all LFA 34 (black) and only stations in Saint Marys Bay (red). Y-axis on left represents entire survey and y-axis on right represents only the number of stations in Saint Marys Bay. \relax }}{34}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time series of mean number of size bins (5mm bins) of lobster per tow from the ILTS. Lines represent all LFA 34 (black) and only stations in Saint Marys Bay (red). It is important to note that the differences in scale between the two lines are expected as during the summer months we find higher catch rates in most inshore stations compared to offshore stations. Further we have considerably more stations with 0 catch of lobsters in the mid and offshore areas of our survey. Also note, the number of stations is not constant through time, as seen in the previous figure. \relax }}{35}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Time series of mean biomass density $(kg/m^2)$ of lobsters from the ILTS. Lines represent all LFA 34 (black) and only stations in Saint Marys Bay (red). It is important to note that the differences in scale between the two lines are expected as during the summer months we find higher catch rates in most inshore stations compared to offshore stations. Further we have considerably more stations with 0 catch of lobsters in the mid and offshore areas of our survey. Also note, the number of stations is not constant through time, as seen in the previous figure. \relax }}{36}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time series of mean density $(kg/m^2)$ of berried lobsters from the ILTS. Lines represent all LFA 34 (black) and only stations in Saint Marys Bay (red). It is important to note that the differences in scale between the two lines are expected as during the summer months we find higher catch rates in most inshore stations compared to offshore stations. Further we have considerably more stations with 0 catch of lobsters in the mid and offshore areas of our survey. Also note, the number of stations is not constant through time, as seen in the previous figure. \relax }}{37}{figure.36}\protected@file@percent }
\ulp@afterend
