\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the offshore zones used in assessments. Zone 1 represents Crowell Basin, Zone 2 SW Browns, Zone 3 Georges Basin, Zone 4 SE Browns and Zone 5 Georges Bank. \relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Map of Lobster Fishing Areas (LFAs) in black overlain with the full DFO Summer RV survey strata shown in red (left). Close-up of the fished areas of Lobster Fishing Area 41 (blue line) with the DFO Summer RV survey strata included in survey trends outlined in red (right).\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of sampled length frequencies from the DFO summer RV survey for the entire surveyed area (red) and the lobsters sampled within LFA14 (black). Densities were scaled to the maximum density within each data set.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the abundance of lobster captured during DFO's summer RV survey of the Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number of lobster observed within each tow. Black points represent tow locations with no lobsters.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFO Georges Bank Spring strata from the depth stratified survey are shown in red and green. The strata outlined in green are those used in survey trends from the Georges Bank Survey. Lobster Fishing Area 41 (blue line) is outlined in blue\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of the abundance of lobster captured during DFO's Georges Bank Survey. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number of lobster observed within each tow. Black points represent tow locations with no lobsters.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NEFSC spring and autumn strata from the depth stratified survey shown in red (left). Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata (shown in red) used for the analysis of survey trends (right).\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of the abundance of lobster captured during during NEFSC's Spring Survey of the Gulf of Maine, Georges Bank and Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number of lobster observed within each tow. Black points represent tow locations with no lobsters.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of the abundance of lobster captured during NEFSC's Fall Survey of the Gulf of Maine, Georges Bank and Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number of lobster observed within each tow. Black points represent tow locations with no lobsters.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated incidental catch rate (kg / t of lobsters) of fish species from the at-sea sampled data of the LFA 41 lobster fishery between 2006 to 2015 in 3 year time blocks.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stratified mean number per tow for the DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Design weighted area occupied ($km^2$) of American lobster from DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. \relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patchiness as estimated through the Gini index from DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Median length (black line) with observed 25th and 75th quantiles (shaded polygon) from American lobster observed during at sampling of fishing activities. \emph  {Upper}: Left - Southwest Browns; Right Southeast Browns; \emph  {Lower}: Left - Georges Basin; Right - Georges Bank Summer. Within each plot red line represents a three year running median, whereas blue circles represent the annual sample sizes.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maximum length (upper 95 quantile) of American lobster observed during at sampling of fishing activities. \emph  {Upper}: Left - Southwest Browns ; Right Southeast Browns; \emph  {Lower}: Left - Georges Basin; Right - Georges Bank . Within each plot red line represents a three year running median.\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Population weighted median carapace length (solid line and points) with accompanying first and third quartiles (shaded polygon) DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. Within each plot the blue points represent the annual sample sizes of observed lobster.\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Maximum carapace length (upper 95 quantile) of American lobster from DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom rightr) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. \relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time series of biomass (lower) and abundance (upper) of predators of American lobster captured on the western Scotian Shelf during the summer RV survey.\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stratified mean temperatures from DFO RV summer (upper-left), NEFSC spring (upper-right), NEFSC fall (lower-left) and Georges Bank (lower-right), surveys with base strata for LFA 41. Within each plot red line represents running median and error bars are the 95 \% bootstrapped confidence intervals.\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interpolated surfaces for bathymetry, slope (log-scale) and curvature (log-scale) for the Scotian Shelf,Gulf of Maine and Georges Bank used as the projection layers for species distribution modeling. Planar coordinates are used for mapping with zone 20 specified.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interpolated temperature surfaces by year for the Scotian Shelf, Gulf of Maine and Georges Bank used as the projection layers for species distribution modeling. Planar coordinates are used for mapping with zone 20 specified.\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The relative influence of predictor variables Time (decimal year), temperature (t), depth (z), slope (dZ) and curvature (ddZ) from the boosted regression trees on the species distribution model.\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fitted functions from the boosted regression tree models of lobster species distribution based on the variables of Time (decimal years), bottom temperature, depth, curvature and slope.\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Predicted annual species distribution surfaces for American lobster from the boosted regression tree model results. From left to right: top row - 1970, 1975, 1980, 1985; middle row - 1990, 1995, 2000; bottom row - 2005, 2010, 2016.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The proportion of total area within LFA 41 representing $\geq 0.35$ probability of being suitable lobster habitat from the boosted regression tree results. \relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Annual mean anomalies of the Atlantic multidecadal osscillation (AMO). Data obtained from \url  {http://www.esrl.noaa.gov/psd/data/correlation//amon.us.long.data}\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Catch per unit effort for lobster in the LFA 41 fishery. Y-axis labels were removed due to privacy concerns of the commercial catch rate levels.\relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Time series of spatial evenness of fishery catch rates (kg \textbackslash TH) estimated through the Gini Index for LFA 41. Red line represents the three year running median. Annual catch rates were estimated by grouping fishing trips into 0.05 deg$^2$.\relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces First and second axes of variation of the component scores from the ordination of the subset of biological and ecosystem indicators associated with the offshore LFA 41 lobster. Within each plot, the line represents a loess smoother through the component scores.\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Time series of sorted ordination of the anomalies from the subset of biological and ecosystem indicators associated with LFA 41. Green indicates levels above the mean, whereas red indicates levels below the mean. White blocks indicate \textless 20 observations were available for that indicator and time period.\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Example precautionary approach phase plot delimiting the healthy zone (green) above upper stock reference (USR) the cautious zone (yellow), between the USR and the limit reference point (LRP) and critical zone (red), below the LRP. The removal reference (RR) is shown as a solid black line in all three zones, however in practice the RR should be reduced in the cautious zone (black dashed) to allow stock rebuilding and set to 0 in the critical zone. \relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Commercial biomass time series along with the running median (red line) the median of the five lowest non zero biomasses (\emph  {LRI}; orange) and 40\% of the median of the higher productivity period (2000-2015;\emph  {USI}, green). Top row: left - RV41, right - NSpr41. Bottom row: left - NAut41, right - GB\relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Relative fishing mortality (relF) along with the running median (red line)for each survey. Top row: left - RV41, right - NSpr41. Bottom row: left - NAut41, right - GB \relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Phase plots showing the relationship bewteen the running median of commercial biomasses and relative F for each survey. Top row: left - RV41, right - NSpr41. Bottom row: left - NAut41, right - GB.In all plots USI was defined using 40\% of the median of commercial biomass the higher productivity periods and LRI was defined as the median of the five lowest non zero biomasses. \relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Reproductive potential in millions of eggs estimated from the four surveys covering LFA 41. Top row: left - RV41, right - NSpr41. Bottom row: left - NAut41, right - GB. Within panels reproductive potential time series along with the running median (red line). Where appropriate, the median of the five lowest non zero biomasses (lower boundary; orange) and 40\% of the median of the higher productivity period (upper boundary; green) are shown (see text for details). \relax }}{36}{figure.caption.36}}
