\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series of Lobster landings by LFA.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of the fishery footprint expressed as the amount of landings in each grid of LFAs 27 - 33 from 2011-2016.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of the fishery footprint expressed as the amount of effort in each grid of LFAs 27 - 33 from 2011-2016.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the fishery footprint expressed as the amount of CPUE in each grid of LFAs 27 - 33 from 2011-2016.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of the fishery footprint expressed as the amount of days fished in each grid of LFAs 27 - 33 from 2011-2016.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of the fishery footprint expressed as the amount of licences in each grid of LFAs 27 - 33 from 2011-2016.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Centroid of the at sea sampling trips across LFA 27-33 bewteen 1977 and current.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 27. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 31A. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 31B. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carapace Length Frequencies from at sea sampling in LFA 32. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Location of the FSRS recruitment trap samples collected between 2004 and 2017.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Carapace Length Frequencies from at FSRS recruitment traps in LFA 27. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Carapace Length Frequencies from at FSRS recruitment traps in LFA 29. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Carapace Length Frequencies from at FSRS recruitment traps in LFA 30. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Carapace Length Frequencies from at FSRS recruitment traps in LFA 31A. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Carapace Length Frequencies from at FSRS recruitment traps in LFA 31B. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Carapace Length Frequencies from at FSRS recruitment traps in LFA 32. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Carapace Length Frequencies from at FSRS recruitment traps in LFA 33. Dark grey: males, light grey: females, red line: minimum legal size.\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Location of the FSRS commercial trap samples collected between 2004 and 2017.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated proportion of the week of season x area (grid or port) landings accounted for by the different biological sampling methods.\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimated proportion of the week of season x area (grid or port) landings accounted for by the different biological sampling methods.\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boxplot of the combined estimates of median size by data source.\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boxplot of the annual estimates of median size by data source for LFA 27-30.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boxplot of the annual estimates of median sizes by data source for LFA 31A-33.\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boxplots of estimated median carapace length from sea sampling dates (weeks of season) observed from LFA 27 during the 2011-2015 seasons. \relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boxplots of estimated median carapace length from FSRS commercial sampling dates (weeks of season) observed from LFA 33 during the 2004-2016 seasons. \relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated median carapace length of lobster samples taken from at sea samples, port samples, and / or the FSRS recruitment trap project. Median sizes from FSRS recruitment traps represnt the center of the size bin converted to mm from the gauge used to measure carapace length of lobsters. Results represent mid-season samples only.\relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estimated median carapace length of lobster samples taken from at sea samples, port samples, and / or the FSRS recruitment trap project. Median sizes from FSRS recruitment or commercial traps represnt the center of the size bin converted to mm from the gauge used to measure carapace length of lobsters. Results represent mid-season samples only\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Boxplot of the combined estimates of maximum sizes by data source.\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Boxplot of the annual estimates of maximum sizes by data source for LFA 27-30. Within LFAs FSRS samples where maximum size was in the largest size category were not included.\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Boxplot of the annual estimates of maximum sizes by data source for LFA 31A-33. Within LFAs FSRS samples where maximum size was in the largest size category were not included\relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Boxplots of estimated maximum carapace length from sea sampling dates (weeks of season) observed from LFA 27 during the 2011-2015 seasons. \relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Boxplots of estimated maximum carapace length from FSRS commercial sampling dates (weeks of season) observed from LFA 33 during the 2004-2016 seasons. \relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estimated maximum carapace length (upper 95th quantile) of lobster samples taken from at sea samples, port samples, and / or the FSRS recruitment trap project. Maximum sizes from FSRS recruitment traps represnt the center of the size bin converted to mm from the gauge used to measure carapace length of lobsters. FSRS results with maximum sizes in the largest size bin were not included in these figures. Data were only from mid season samples.\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Estimated maximum carapace length (upper 95th quantile) of lobster samples taken from at sea samples, port samples, and / or the FSRS recruitment trap project. Maximum sizes from FSRS recruitment or commercial traps represnt the center of the size bin converted to mm from the gauge used to measure carapace length of lobsters. FSRS results with maximum sizes in the largest size bin were not included in these figures. Data were only from mid season samples.\relax }}{37}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Boxplot of the combined estimates of the proportion of new recruits (size ranging from MLS - MLS + 11mm) sizes by data source.\relax }}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Boxplot of the annual estimates of proportion of total numbers landed represented by new recruits (minimum legal size : minimum legal size + 11 mm) by data source for LFA 27-30. FSRS recruitment traps not included in this analysis.\relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Boxplot of the annual estimates of proportion of total numbers landed represented by new recruits (minimum legal size : minimum legal size + 11 mm) by data source for LFA 31A-33. FSRS recruitment traps not included in this analysis.\relax }}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Boxplots of estimated proportion of total numbers landed represented by new recruits (minimum legal size : minimum legal size + 11 mm) from sea sampling dates (weeks of season) observed from LFA 27 during the 2011-2015 seasons. \relax }}{41}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Boxplots of estimated proportion of total numbers landed represented by new recruits (minimum legal size : minimum legal size + 11 mm) from FSRS commercial sample dates (weeks of season) observed from LFA 33 during the 2004-2016 seasons. \relax }}{42}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Time series of the proportion of total numbers landed represented by new recruits (minimum legal size : minimum legal size + 11 mm) taken from at sea samples, and /or port samples. Data was limited to mid-season samples.\relax }}{43}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Time series of the proportion of total numbers landed represented by new recruits (minimum legal size : minimum legal size + 11 mm) taken from at sea samples, and /or port samples. Data was limited to mid-season samples.\relax }}{44}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Boxplot of the estimates of proportion mature lobster in the landings, separated by data source.\relax }}{45}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Boxplot of the annual estimates of proportion mature lobster in the landings separated by data source for LFA 27-30. FSRS data sets not included in this analysis.\relax }}{46}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Boxplot of the annual estimates of proportion mature lobster in the landings, separated by data source for LFA 31A-33. FSRS data set not included in this analysis.\relax }}{47}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Boxplots of estimated proportion of the proportion mature lobster in the landings from sea sampling dates (weeks of season) observed from LFA 27 during the 2011-2015 seasons. \relax }}{48}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Time series of the proportion mature lobster in the landings from at sea samples, and /or port samples. \relax }}{49}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Time series of the proportion mature lobster in the landings at sea samples, and /or port samples.\relax }}{50}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Boxplot of the estimates of sex ratio (proportion of female) lobsters separated by data source.\relax }}{51}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Boxplot of the annual estimates of sex ratio (proportion of female) lobsters sampled by data source for LFA 27-30.\relax }}{52}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Boxplot of the annual estimates of sex ratio (proportion of female) lobsters sampled by data source for LFA 31A-33. \relax }}{53}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Boxplots of estimated sex ratio (proportion of females) from sea sampling dates (weeks of season) observed from LFA 27 during the 2011-2015 seasons. \relax }}{54}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Boxplots of estimated sex ratio (proportion of females) from FSRS commercial sampling dates (weeks of season) observed from LFA 33 during the 2004-2016 seasons. \relax }}{55}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Time series of the sex ratio (proportion female) lobsters by data source across LFAs. \relax }}{56}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Time series of the sex ratio (proportion female) lobsters by data source across LFAs \relax }}{57}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Boxplot of the estimates of proportion of berried female lobsters sampled by data source across all LFAs.\relax }}{58}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Boxplot of the time series of proportion of berried female lobsters sampled by data source for LFA 27-30.\relax }}{59}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Boxplot of the time series of proportion of berried female lobsters sampled by data source for LFA 31A-33. \relax }}{60}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Boxplots of estimated proportion of berried females from sea sampling dates (weeks of season) observed from LFA 27 during the 2011-2015 seasons. \relax }}{61}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Boxplots of estimated proportion of berried females from FSRS commercial sampling dates (weeks of season) observed from LFA 33 during the 2004-2016 seasons. \relax }}{62}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Time series of the proportion of berried female lobsters by data source across LFAs. Data was limited to mid-season samples.\relax }}{63}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Time series of the proportion berried female lobsters by data source across LFAs. Data was limited to mid-season samples. \relax }}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Boxplot of the estimates of reproductive potential by data source across all LFAs.\relax }}{65}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Boxplot of the time series of reproductive potential for lobsters sampled by data source for LFA 27-30.\relax }}{66}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Boxplot of the time series of reproductive potential for lobsters sampled by data source for LFA 31A-33. \relax }}{67}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Boxplots of estimated reproductive potential from sea sampling dates (weeks of season) observed from LFA 27 during the 2011-2015 seasons. \relax }}{68}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Time series of the reproductive potential by data source across LFAs. Data was limited to mid-season samples.\relax }}{69}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Time series of the reproductive potential by data source across LFAs. Data was limited to mid-season samples. \relax }}{70}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Time series of bottom temperatures across LFAs. Data represents the mean and standard deviation of the fishing season from the FSRS recruitment traps.\relax }}{71}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Time series of bottom temperatures across LFAs. Data represents the mean and standard deviation of the fishing season from the FSRS recruitment traps.\relax }}{72}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Sensitivity of cohort analysis to changing natural mortality (left) or changing fishing mortality on the oldest ages (right) on estimated exploitation rates. Size frequency data for sensitivity analyses were from LFA 33 sampled in 2015.\relax }}{73}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Estimates of exploitation from cohort analysis by year (black points) and by aggregate years (blue lines) within each LFA from at sea samples. The range of y-axes are not shared across plots.\relax }}{74}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Estimates of exploitation from cohort analysis by year (black points) and by aggregate years (blue lines) within each LFA from at sea samples. The range of y-axes are not shared across plots\relax }}{75}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Boxplots of mean exploitation by LFA using the three year accumulated length frequencies from at sea sampled data.\relax }}{76}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Estimates of exploitation from cohort analysis by year (black points) and by aggregate years (blue lines) within each LFA from port samples. The range of y-axes are not shared across plots.\relax }}{77}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Estimates of exploitation from cohort analysis by year (black points) and by aggregate years (blue lines) within each LFA from port samples. The range of y-axes are not shared across plots\relax }}{77}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Boxplots of mean exploitation by LFA using the three year accumulated length frequencies from port sampled data.\relax }}{78}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Estimates of exploitation from cohort analysis by year (black points) and by aggregate years (blue lines) from FSRS commercial trap data.\relax }}{79}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Estimates of three year aggregated exploitation (points represents the mean of the three years) from cohort analysis by year and data source. Black solid lines represent at sea collected data, red dashed lines represent port sampled data and blue dotted lines (LFA 33 only) represent FSRS commercial trap samples. The range of y-axes are not shared across plots\relax }}{80}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Impact of at sea sampling dates on estimated exploitation estimates from LFA 27 during the 2011-2015 seasons. Lines represent the landings weighted estimated exploitation from cohort analysis with size frequencies from each week of season block.\relax }}{81}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Example change in ratio of exploitable to total sample against cumulative scaled landings. Solid blue line represents CCIR median predictions whereas dashed blue lines represent 95\% credible intervals. Left panel represents the results from LFA 27 south in 2007. Right panel represents results from LFA 33 east in 2009.\relax }}{82}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Within season CCIR estimated exploitation indices. Solid blue line represents CCIR median predicted exploitation whereas dashed blue lines represent 95\% credible intervals. Left panel represents the results from LFA 27 south in 2007. Right panel represents results from LFA 33 east in 2009.\relax }}{82}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Comparison of within season CCIR estimated exploitation indices estimated using either the cumulative monitoring effort (left) or cumulative landings (right). Solid blue line represents CCIR median predicted exploitation whereas dashed blue lines represent 95\% credible intervals. Both panels represent results from LFA 33 east in 2009.\relax }}{83}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Comparison of predictor variables (cumulative monitoring - black or cumulative landings - red) on CCIR estimated end of season exploitation (points) with 95\% credible intervals (vertical lines) by year within LFA 27 south and north, LFA 29 and LFA 30.\relax }}{84}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Comparison of predictor variables (cumulative monitoring - black or cumulative landings - red) on CCIR estimated end of season exploitation (points) with 95\% credible intervals (vertical lines) by year within LFA 31A, LFA 31B and LFA 32.\relax }}{85}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Comparison of predictor variables (cumulative monitoring - black or cumulative landings - red) on CCIR estimated end of season exploitation (points) with 95\% credible intervals (vertical lines) by year within LFA 33 east and west.\relax }}{86}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces CCIR estimated end of season exploitation (points) with 95\% credible intervals (vertical lines) by year within LFA 27 south, north or combined. The combined LFA 27 north and south represents the landings weighted annual exploitation. Within plots blue lines represent 3-year running median of exploitation estimates.\relax }}{87}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces CCIR estimated end of season exploitation (points) with 95\% credible intervals (vertical lines) by year within LFAs. Within plots blue lines represent 3-year running median of exploitation estimates.\relax }}{88}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces CCIR estimated end of season exploitation (points) with 95\% credible intervals (vertical lines) by year within LFA 32, LFA 33 east, LFA 33 west and LFA 33 combined. The combined LFA 33 represents the landings weighted annual exploitation from the east and west combined. Within plots blue lines represent 3-year running median of exploitation estimates.\relax }}{89}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Time series of total landings in tons (black lines) and total landings in numbers estimated using length frequencies from At-Sea (blue) or Port samples (red).\relax }}{90}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Time series of total landings in tons (black lines) and total landings in numbers estimated using length frequencies from At-Sea (blue) or Port samples (red).\relax }}{91}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Time series of total landings in tons (black lines) and total landings in numbers estimated using length frequencies from At-Sea (blue) or Port samples (red).\relax }}{92}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Time series of total landings in tons (black lines) and total landings in numbers estimated using length frequencies from At-Sea (blue) or Port samples (red), or FSRS commercial samples (green).\relax }}{93}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Time series of estimated recruitment biomass in tons with associated 95\%error bounds.\relax }}{94}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Time series of estimated recruitment biomass in tons with associated 95\%error bounds. Upper bounds in LFA 30 in 2009 were not shown (4195 t). The full range of error was not shown as lower credible intervals on exploitation rates were not well defined.\relax }}{95}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Time series of estimated recruitment biomass in tons with associated 95\%error bounds. Upper bounds in LFA 31A for 2013 and 2015 were \textgreater 2990t. Upper bounds for LFA 31B in 2010 and 2013 were \textgreater 30000t. The full range of error was not shown as lower credible intervals on exploitation rates were not well defined.\relax }}{96}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Time series of estimated recruitment biomass in tons with associated 95\%error bounds\relax }}{97}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Predictions of Catch per unit effort (kg/trap haul) from the model for each day (red line), overlaid on the raw data for LFAs 27-30. \relax }}{98}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Predictions of Catch per unit effort (kg/trap haul) from the model for each day (red line), overlaid on the raw data for LFAs 31-33.\relax }}{99}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces The predicted mean and standard deviation for seasonal and LFA Catch per unit effort (CPUE) indices from the CPUE model (red dots, dashed line). Unmodelled mean CPUE for each season and LFA (blue dots).\relax }}{100}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Daily (grey line) and Annual (red dot) mean Catch per unit effort (kg/Trap Haul) for each LFA.\relax }}{101}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Annual index of sublegal sized (\textless 82.5 mm) lobsters from the FSRS model with 95\% credible intervals for each LFA.\relax }}{102}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Annual index of legal sized (\textgreater 82.5 mm) lobsters from the FSRS model with 95\% credible intervals for each LFA.\relax }}{103}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Annual index of recruit sized (75-82.5 mm) lobsters from the FSRS model with 95\% credible intervals for each LFA.\relax }}{104}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Model predictions from the FSRS commercial sampling program in LFA 33. top to bottom: sublegal sized (\textless 82.5 mm) , legal sized (\textgreater 82.5 mm) and recruit sized (75-82.5 mm).\relax }}{105}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces The first two principle components of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 27. Solid line represents a loess smooth.\relax }}{106}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Time series of anomalies of the first principle component of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 27. The values in brackets beside indicator names represent component scores for PC1 and PC2 respectively.\relax }}{107}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces The first two principle components of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 29. Solid line represents a loess smooth.\relax }}{108}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Time series of anomalies of the first principle component of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 29. The values in brackets beside indicator names represent component scores for PC1 and PC2 respectively.\relax }}{109}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces The first two principle components of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 30. Solid line represents a loess smooth.\relax }}{110}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Time series of anomalies of the first principle component of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 30. The values in brackets beside indicator names represent component scores for PC1 and PC2 respectively.\relax }}{111}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces The first two principle components of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 31A. Solid line represents a loess smooth.\relax }}{112}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Time series of anomalies of the first principle component of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 31A. The values in brackets beside indicator names represent component scores for PC1 and PC2 respectively.\relax }}{113}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces The first two principle components of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 31B. Solid line represents a loess smooth.\relax }}{114}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Time series of anomalies of the first principle component of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 31B. The values in brackets beside indicator names represent component scores for PC1 and PC2 respectively. \relax }}{115}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces The first two principle components of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 32. Solid line represents a loess smooth.\relax }}{116}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Time series of anomalies of the first principle component of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 32. The values in brackets beside indicator names represent component scores for PC1 and PC2 respectively.\relax }}{117}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces The first two principle components of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 33. Solid line represents a loess smooth.\relax }}{118}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Time series of anomalies of the first principle component of a multivariate ordination of indicators representing the lobster stock and fishery in LFA 33. The values in brackets beside indicator names represent component scores for PC1 and PC2 respectively.\relax }}{119}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Example precautionary approach phase plot delimiting the healthy zone (green) above upper stock reference (USR) the cautious zone (yellow), between the USR and the limit reference point (LRP) and critical zone (red), below the LRP. The removal reference (RR) is shown as a solid black line in all three zones, however in practice the RR should be reduced in the cautious zone (black dashed) to allow stock rebuilding and set to 0 in the critical zone.\relax }}{120}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Time series of landings (black), three year running median of landings (blue) with currently approved upper stock (dashed green line) and limit reference (dotted red line) points by LFA.\relax }}{121}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Time series of landings (black), three year running median of landings (blue) with currently approved upper stock (dashed green line) and limit reference (dotted red line) points by LFA.\relax }}{122}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Time series of landings (black), three year running median of landings (blue) with currently approved upper stock (dashed green line) and limit reference (dotted red line) points by LFA.\relax }}{123}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Time series of commercial catch rates (black), three year running median (blue) with proposed upper stock (dashed green line) and limit reference (dotted red line) points by LFA.\relax }}{124}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Time series of commercial catch rates (black), three year running median (blue) with proposed upper stock (dashed green line) and limit reference (dotted red line) points by LFA.\relax }}{125}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Time series of commercial catch rates (black), three year running median (blue) with proposed upper stock (dashed green line) and limit reference (dotted red line) points by LFA.\relax }}{126}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Time series of commercial catch rates (black), three year running median (blue) with proposed upper stock (dashed green line) and limit reference (dotted red line) points by LFA.\relax }}{127}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Time series of CCIR exploitation indices (black), three year running median (blue) with removal references (RRc = dashed green line; $RR_{75}$ = dotted red line)\relax }}{128}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Time series of CCIR exploitation indices (black), three year running median (blue) with removal references (RRc = dashed green line; $RR_{75}$ = dotted red line)\relax }}{129}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Time series of CCIR exploitation indices (black), three year running median (blue) with removal references (RRc = dashed green line; $RR_{75}$ = dotted red line)\relax }}{130}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Time series of CCIR exploitation indices (black), three year running median (blue) with removal references (RRc = dashed green line; $RR_{75}$ = dotted red line)\relax }}{131}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Phase plot using the three year running median of landings and three year running median of CCIR exploitation index compared against the proposed upper stock and limit reference points based on commercial catch rates. The removal reference proposed represented the 75th quantile break of the posterior distribution for the maximum exploitation index respectively.\relax }}{132}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Phase plot using the three year running median of landings and three year running median of CCIR exploitation index compared against the proposed upper stock and limit reference points based on commercial catch rates. The removal reference proposed represented the 75th quantile break of the posterior distribution for the maximum exploitation index respectively.\relax }}{133}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Phase plot using the three year running median of landings and three year running median of CCIR exploitation index compared against the proposed upper stock and limit reference points based on commercial catch rates. The removal reference proposed represented the 75th quantile break of the posterior distribution for the maximum exploitation index respectively.\relax }}{134}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Phase plot using the three year running median of landings and three year running median of CCIR exploitation index compared against the proposed upper stock and limit reference points based on commercial catch rates. The removal reference proposed represented the 75th quantile break of the posterior distribution for the maximum exploitation index respectively.\relax }}{135}{figure.caption.137}}
