\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Locations of all temperature data used in the temperature model.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Daily and Annual Catch per unit effort (kg/Trap Haul) for each LFA.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Time series of temperature data overlaid with predictions from the temperature model showing seasonal trends in LFA 27N (top, red) and LFA 33W (bottom, blue) at various depths.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Predictions from the temperature model for June 1st at 25 m to show the annual trends in each LFA. Light blue band represents the standard error of the prediction.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Locations of tagging mark-recapture data used for estimating moult probability and increment. Releases (red dots) are conected to their recaptures (blue dots) with a purple line.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Predicted molt probabilities by number of degree days above 0$^{\circ }$C since last molt for various initial carapace lengths from the molt probability model.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Molt increment as the size difference versus initial carapace length for males (blue) and females (red) from tagging data. Lines represent the fits and 95\% credible interval of the molt increment model for each sex.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Size at maturity ogives applied for selected LFAs.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Bubble plots showing the simulated population under the current management regime for LFA 27N. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Bubble plot showing the simulated population under the current management regime for LFA 27S. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Bubble plot showing the simulated population under the current management regime for LFA 29. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Bubble plot showing the simulated population under the current management regime for LFA 30. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Bubble plot showing the simulated population under the current management regime for LFA 31A. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Bubble plot showing the simulated population under the current management regime for LFA 31B. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Bubble plot showing the simulated population under the current management regime for LFA 32. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Bubble plot showing the simulated population under the current management regime for LFA 33E. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Bubble plot showing the simulated population under the current management regime for LFA 33W. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces A comparison of the length frequency of landed lobsters from the simulation results and observed at sea data. the red line indicates the minumum legal size.\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Bubble plots showing the simulated population where MLS was increased to 90mm for LFA 27N. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Bubble plot showing the simulated population where MLS was increased to 90mm for LFA 27S. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Bubble plot showing the simulated population where MLS was increased to 90mm for LFA 29. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Bubble plot showing the simulated population where MLS was increased to 90mm for LFA 30. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Bubble plot showing the simulated population where MLS was increased to 90mm for LFA 31A. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Bubble plot showing the simulated population where MLS was increased to 90mm for LFA 31B. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Bubble plot showing the simulated population where MLS was increased to 90mm for LFA 32. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Bubble plot showing the simulated population where MLS was increased to 90mm for LFA 33E. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Bubble plot showing the simulated population where MLS was increased to 90mm for LFA 33W. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Bubble plots showing the simulated population where the season was shortened by 50 percent for LFA 27N. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Bubble plot showing the simulated population where the season was shortened by 50 percent for LFA 27S. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Bubble plot showing the simulated population where the season was shortened by 50 percent for LFA 29. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Bubble plot showing the simulated population where the season was shortened by 50 percent for LFA 30. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Bubble plot showing the simulated population where the season was shortened by 50 percent for LFA 31A. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Bubble plot showing the simulated population where the season was shortened by 50 percent for LFA 31B. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Bubble plot showing the simulated population where the season was shortened by 50 percent for LFA 32. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Bubble plot showing the simulated population where the season was shortened by 50 percent for LFA 33E. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Bubble plot showing the simulated population where the season was shortened by 50 percent for LFA 33W. The diameter of the bubbles are proportional to the log number of lobsters in a given size bin and time step.\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Summary of simulation model results for changes in Minimum Legal Size for each LFA.\relax }}{37}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Summary of simulation model results for season reduction in each LFA.\relax }}{38}{figure.caption.38}}
