\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Carapace length frequencies of American lobster captured during the Summer RV survey with the base strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Carapace length frequencies of American lobster captured during the Summer RV survey with following the restratification strategy to areas within LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates the minimum legal size.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Carapace length frequencies of American lobster captured during the Summer RV survey with following the restratification strategy to areas adjacent to LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates the minimum legal size.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Carapace length frequencies of American lobster captured during the Spring NEFSC survey with the base strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Carapace length frequencies of American lobster captured during the Spring NEFSC survey with the restratified strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Carapace length frequencies of American lobster captured during the Spring NEFSC survey with the restratified strata adjacent to LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Carapace length frequencies of American lobster captured during the fall NEFSC survey with the base strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Carapace length frequencies of American lobster captured during the fall NEFSC survey with the restratified strata for LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Carapace length frequencies of American lobster captured during the fall NEFSC survey with the restratified strata adjacent to LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {B10}{\ignorespaces Carapace length frequencies of American lobster captured during the Georges Bank survey within LFA 41. Bars represents the mean number per tow for each length bin scaled to the maximum numbers per tow. For plots with multiple years bars represent the average over respective time spans. Dashed red line indicates minimum legal size.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {B11}{\ignorespaces Southwestern Browns Bank carapace length frequency histograms binned into 3 mm groups. Red dashed line represents minimum legal size of 82.5 mm. Total sample sizes are shown in the legend.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B12}{\ignorespaces Southeastern Browns Bank carapace length frequency histograms binned into 3 mm groups. Red dashed line represents minimum legal size of 82.5 mm. Total sample sizes are shown in the legend.\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {B13}{\ignorespaces Georges Basin carapace length frequency histograms binned into 3 mm groups. Red dashed line represents minimum legal size of 82.5 mm. Total sample sizes are shown in the legend.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B14}{\ignorespaces Georges Bank carapace length frequency histograms binned into 3 mm groups. Red dashed line represents minimum legal size of 82.5 mm. Total sample sizes are shown in the legend.\relax }}{14}{figure.caption.14}}
