\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Lobster Fishing Areas in Atlantic Canada using the boundaries identified in the Atlantic fishery regulations.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map showing the offshore zones used in assessments. Zone 1 represents Crowell Basin, Zone 2 SW Browns, Zone 3 Georges Basin, Zone 4 SE Browns and Zone 5 Georges Bank. \relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Map of Lobster Fishing Areas (LFAs) in black overlain with the full DFO Summer RV survey strata shown in red (left). Close-up of the fished areas of Lobster Fishing Area 41 (blue line) with the DFO Summer RV survey strata included in survey trends outlined in red (right).\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of sampled length frequencies from the DFO summer RV survey for the entire surveyed area (red) and the lobsters sampled within LFA14 (black). Densities were scaled to the maximum density within each data set.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of the abundance of lobster captured during DFO's summer RV survey of the Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number of lobster observed within each tow. Black points represent tow locations with no lobsters.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFO Georges Bank Spring strata from the depth stratified survey are shown in red and green. The strata outlined in green are those used in survey trends from the Georges Bank Survey. Lobster Fishing Area 41 (blue line) is outlined in blue\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of the abundance of lobster captured during DFO's Georges Bank Survey. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number of lobster observed within each tow. Black points represent tow locations with no lobsters.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NEFSC spring and autumn strata from the depth stratified survey shown in red (left). Lobster Fishing Area 41 (blue line) with the NEFSC spring and autumn strata (shown in red) used for the analysis of survey trends (right).\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Map of the abundance of lobster captured during during NEFSC's Spring Survey of the Gulf of Maine, Georges Bank and Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number of lobster observed within each tow. Black points represent tow locations with no lobsters.\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of the abundance of lobster captured during NEFSC's Fall Survey of the Gulf of Maine, Georges Bank and Scotian Shelf. Strata boundaries are outlined in red and LFA 41 stock boundaries are outlined in blue. Size of the symbols are scaled to the number of lobster observed within each tow. Black points represent tow locations with no lobsters.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monthly distribution of at-sea sampling trips (bars) and the total number of trips made by offshore vessels (blue line) separated by year for the LFA 41 lobster fishery.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monthly distribution of the weight of at-sea landings observed (bars) and the total weight of lobster landings (blue line) by offshore vessels separated by year for the LFA 41 offshore fishery. \relax }}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated incidental catch rate (kg / t of lobsters) of fish species from the at-sea sampled data of the LFA 41 lobster fishery between 2006 to 2015 in 1, 3 and 5 year time blocks.\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Survey efficiency of DFO RV base survey (RVbase, topleft), DFO RV pruned survey (RV41, topright) and DFO RV survey pruned to adjacent areas (RVAdj bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Survey efficiency of NEFSC Spring base survey (NSprbase topleft), NEFSC Spring pruned survey (NSpr41 topright) and NEFSC Spring survey pruned to adjacent areas (NSprAdj bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Survey efficiency of NEFSC Autumn base survey (NAutbase topleft), NEFSC Autumn pruned survey (NAut41 topright) and NEFSC Autumn survey pruned to adjacent areas (NAutAdj bottom) from 1999 to 2015. Percent efficiency refers to changes in either strata or allocation scheme relative to a simple random survey \relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stratified mean number per tow for the DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DFO RV Summer survey American lobster stratified mean number per tow (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1970 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DFO Georges survey American lobster stratified mean number per tow (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1987 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate.\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stratified mean number of recruiting (\textless 83mm) lobster per tow DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Confidence bounds are presented for each point. Within each plot the blue points represent the annual sample sizes of observed lobster. \relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Large female ($\geq $ 140mm) American lobster stratified mean abundance from DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Confidence bounds are presented for each point. Blue points represents the annual number of female lobster $\geq $ 140mm observed within the survey.Within each plot the blue points represent the annual sample sizes of observed lobster.\relax }}{21}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DFO Summer RV survey American lobster stratified mean number per tow for large females ($\geq $ 140) (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1999 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. Within each plot the blue points represent the annual sample sizes of observed lobster.\relax }}{22}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DFO Georges Bank survey American lobster stratified mean number per tow for large females ($\geq $ 140) (left) using the strata definitions of Pezzack et al. (2015) (shaded yellow; right) from 1999 to 2015. Red line represents a three year running median. Confidence bounds are presented for each point estimate. \relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Design weighted area occupied ($km^2$) of American lobster from DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. \relax }}{24}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Patchiness as estimated through the Gini index from DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata.\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Proportion females from mature component ($ \ge 92$ mm) from DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. Within each plot the blue points represent the annual sample sizes of observed lobster.\relax }}{26}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Proportion females from mature component ($ \textless 92$ mm) from DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. Within each plot the blue points represent the annual sample sizes of observed lobster.\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Population weighted median carapace length (solid line and points) with accompanying first and third quartiles (shaded polygon) DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom right) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. Within each plot the blue points represent the annual sample sizes of observed lobster.\relax }}{28}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Maximum carapace length (upper 95 quantile) of American lobster from DFO RV Survey (RV 41 top left), NEFSC Spring Survey (NSpr41 top right), NEFSC Autumn Survey (NAut41 bottom left) and DFO Georges Bank Survey (GB bottom rightr) with surveys pruned to LFA 41. Within each plot the red line represents a three year running median. Breaks in the three year running median are for years where no American lobster were captured in the survey strata. \relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Median length (black line) with observed 25th and 75th quantiles (shaded polygon) from American lobster observed during at sampling of fishing activities. \emph  {Upper}: Left - Southwest Browns; Right Southeast Browns; \emph  {Lower}: Left - Georges Basin; Right - Georges Bank Summer. Within each plot red line represents a three year running median, whereas blue circles represent the annual sample sizes.\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Maximum length (upper 95 quantile) of American lobster observed during at sampling of fishing activities. \emph  {Upper}: Left - Southwest Browns ; Right Southeast Browns; \emph  {Lower}: Left - Georges Basin; Right - Georges Bank . Within each plot red line represents a three year running median.\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time series of biomass (lower) and abundance (upper) of predators of American lobster captured on the western Scotian Shelf during the summer RV survey.\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Stratified mean temperatures from DFO RV summer (upper-left), NEFSC spring (upper-right), NEFSC fall (lower-left) and Georges Bank (lower-right), surveys with base strata for LFA 41. Within each plot red line represents running median and error bars are the 95 \% bootstrapped confidence intervals.\relax }}{33}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time series of habitat associations for American lobster as obtained from the RV summer survey series pruned to LFA41 between 1970 and 2015. Circles represent the location of maximum deviation of cumulative distributions from catch weighted effort and effort. Filled circles represent statistically significant habitat associations and open circles represent non significant associations. Red line indicates the median habitat occupied by lobster. Blue line is the median sampled habitat. Shaded polygon in background is the 95th percentile for range of sampled habitat.\relax }}{34}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Time series of habitat associations for American lobster as obtained from the NEFSC spring survey pruned to LFA41 between 1969 and 2015. Circles represent the location of maximum deviation of cumulative distributions from catch weighted effort and effort. Filled circles represent statistically significant habitat associations and open circles represent non significant associations. Red line indicates the median habitat occupied by lobster. Blue line is the median sampled habitat. Shaded polygon in background is the 95th percentile for range of sampled habitat.\relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time series of habitat associations for American lobster as obtained from the NEFSC fall survey pruned to LFA41 between 1969 and 2015. Circles represent the location of maximum deviation of cumulative distributions from catch weighted effort and effort. Filled circles represent statistically significant habitat associations and open circles represent non significant associations. Red line indicates the median habitat occupied by lobster. Blue line is the median sampled habitat. Shaded polygon in background is the 95th percentile for range of sampled habitat.\relax }}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Time series of habitat associations for American lobster as obtained from the Georges Bank survey between 1987 and 2015. Circles represent the location of maximum deviation of cumulative distributions from catch weighted effort and effort. Filled circles represent statistically significant habitat associations and open circles represent non significant associations. Red line indicates the median habitat occupied by lobster. Blue line is the median sampled habitat. Shaded polygon in background is the 95th percentile for range of sampled habitat.\relax }}{37}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Interpolated surfaces for bathymetry, slope (log-scale) and curvature (log-scale) for the Scotian Shelf,Gulf of Maine and Georges Bank used as the projection layers for species distribution modeling. Planar coordinates are used for mapping with zone 20 specified.\relax }}{38}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Interpolated temperature surfaces by year for the Scotian Shelf, Gulf of Maine and Georges Bank used as the projection layers for species distribution modeling. Planar coordinates are used for mapping with zone 20 specified.\relax }}{39}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The relative influence of predictor variables Time (decimal year), temperature (t), depth (z), slope (dZ) and curvature (ddZ) from the boosted regression trees on the species distribution model.\relax }}{40}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fitted functions from the boosted regression tree models of lobster species distribution based on the variables of Time (decimal years), bottom temperature, depth, curvature and slope.\relax }}{41}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Predicted annual species distribution surfaces for American lobster from the boosted regression tree model results. From left to right: top row - 1970, 1975, 1980, 1985; middle row - 1990, 1995, 2000; bottom row - 2005, 2010, 2015.\relax }}{42}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The proportion of total area within LFA 41 representing $\geq 0.35$ probability of being suitable lobster habitat from the boosted regression tree results. \relax }}{43}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Annual mean anomalies of the Atlantic multidecadal osscillation (AMO). Data obtained from \url  {http://www.esrl.noaa.gov/psd/data/correlation//amon.us.long.data}\relax }}{44}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Catch per unit effort for lobster in the LFA 41 fishery. Y-axis labels were removed due to privacy concerns of the commercial catch rate levels.\relax }}{45}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Time series of spatial evenness of fishery catch rates (kg \textbackslash TH) estimated through the Gini Index for LFA 41. Red line represents the three year running median. Annual catch rates were estimated by grouping fishing trips into 0.05 deg$^2$.\relax }}{46}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces First and second axes of variation of the component scores from the ordination of biological and ecosystem indicators associated with the offshore LFA 41 lobster. Within each plot, the line represents a loess smoother through the component scores.\relax }}{47}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Time series of sorted ordination of the anomalies from biological and ecosystem indicators associated with LFA 41. Green indicates levels above the mean, whereas red indicates levels below the mean. White blocks indicate \textless 20 observations were available for that indicator and time period.\relax }}{48}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Example precautionary approach phase plot delimiting the healthy zone (green) above upper stock reference (USR) the cautious zone (yellow), between the USR and the limit reference point (LRP) and critical zone (red), below the LRP. The removal reference (RR) is shown as a solid black line in all three zones, however in practice the RR should be reduced in the cautious zone (black dashed) to allow stock rebuilding and set to 0 in the critical zone. \relax }}{49}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Plot of biomass dynamic model fits (black line) along with DFO Summer RV survey commercial (red), NEFSC Spring survey commercial biomass (purple), NEFSC Autumn survey commercial biomass (green) and DFO Georges Bank survey commercial biomass (blue). Each survey index was adjusted by their specific modeled estimate of \emph  {q} to match the scale of the modelled biomass.\relax }}{50}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Prior (red lines) and posterior distributions (bars) from the biomass dynamic modeling of from LFA41 lobster stock. Top row from left to right represent the intrinsic growth parameter \emph  {r}, carrying capacity \emph  {K} and the DFO Summer RV survey proportionality constant \emph  {q}. Bottom row from left to right represent \emph  {q} for the NEFSC spring survey, \emph  {q} for the NEFSC Autumn survey and \emph  {q} for the DFO Georges Bank survey. \relax }}{51}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Prior (red lines) and posterior distributions (bars) from the biomass dynamic modeling of from LFA41 lobster stock. Top row from left to right represent the process error $\tau $, the observation error $\sigma $ associated with DFO Summer RV survey and the observation error $\sigma $ associated with NEFSC Spring survey. Bottom row from left to right represent observation error $\sigma $ for the NEFSC Autumn survey and the observation error $\sigma $ for the DFO Georges Bank survey. \relax }}{52}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Impact of changing the prior mean for carrying capacity, \emph  {K} on modeled biomass trends using the biomass dynamic model for LFA41 lobster. The lines represent the time series of the ratio modeled median biomasses to the median of the posterior distribution on \emph  {K} using increasing means for prior distribution on \emph  {K}. \relax }}{53}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Phase plot showing the impact of changing the prior mean for carrying capacity, \emph  {K} on modeled biomass trends in relation to estimated reference points. Each plot represents the estimated median biomass and reference points determined from biomass dynamic model parameters for a model run using a different mean prior on \emph  {K}. The mean of the prior for each model run was shown in each figure title.\relax }}{54}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Commercial biomasses (kt) for the DFO summer RV (RV41) survey. (Left) Results from Bayesian change point analysis to determine the probability of a change in commercial biomasses as an indicator of changing productivity regime. Upper panel represent the posterior means of the Bayesian change point model (red line) along with the input values for log(commercial biomass). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Commercial biomass time series along with the running median (red line) the median of the five lowest non zero biomasses (\emph  {proposed LRP}; orange) and the medians for the full time series (USR; purple), the lower productivity period (1970-1999; blue; LRP) and 40\% of the median of the higher productivity period (2000-2015; green; \emph  {proposed USR}). \relax }}{55}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Relative fishing mortality (relF) for the DFO Summer RV (RV41) survey and landings. Results from Bayesian change point analysis from commercial biomass trends were used to inform a change in productivity regime and hence relative F. Relative F time series along with the running median (red line) and the medians for the full time series (purple) and the lower productivity period (1981 - 1999;blue; \emph  {proposed RR}). \relax }}{56}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Phase plots showing the impact of different choices of reference points on the stock status zones for offshore American Lobster LFA41 using DFO Summer RV survey (RV41) commercial biomass (kt) and relative F. Left panels - USR and RR were defined using the medians of the entire time series of biomass or relative fishing mortality. Right panels - USR and RR were defined using the medians of commercial biomass and relative F for the upper (2000 - 2015) and lower (1981 - 1999) productivity periods respectively. In upper panels LRP was defined as the median biomass during the lower productivity period. In lower panels LRP was defined as the median of the five lowest non zero biomasses. Time series trends of fishable biomass and fishing mortality were represented by the three year running medians. \relax }}{57}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Commercial biomasses (kt) for the NEFSC Spring (NSpr41) survey. (Left) Results from Bayesian change point analysis to determine the probability of a change in commercial biomasses as an indicator of changing productivity regime. Upper panel represent the posterior means of the Bayesian change point model (red line) along with the input values for log(commercial biomass). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Commercial biomass time series along with the running median (red line), the median of the five lowest non zero biomasses (\emph  {proposed LRP}; orange) and the medians for the full time series (USR; purple), the lower productivity period (1969-2001; blue; LRP) and 40\% of the median of the higher productivity period (2002-2015; green; \emph  {proposed USR}). \relax }}{58}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Relative fishing mortality (relF) for the NEFSC Spring (NSpr41) survey and landings. Results from Bayesian change point analysis from commercial biomass trends were used to inform a change in productivity regime and hence relative F. Relative F time series along with the running median (red line) and the medians for the full time series (purple) and the lower productivity period (1981 - 2001;blue; \emph  {proposed RR}). \relax }}{59}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Phase plots showing the impact of different choices of reference points on the stock status zones for offshore American Lobster LFA41 using NEFSC Spring survey (NSpr41) commercial biomass (kt) and relative F. Left panels - USR and RR were defined using the medians of the entire time series of biomass or relative fishing mortality. Right panels - USR and RR were defined using the medians of commercial biomass and relative F for the upper (2002 - 2015) and lower (1981 - 2001) productivity periods respectively. In upper panels LRP was defined as the median biomass during the lower productivity period. In lower panels LRP was defined as the median of the five lowest non zero biomasses in the time series. Time series trends of fishable biomass and fishing mortality were represented by the three year running medians. \relax }}{60}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Commercial biomasses (kt) for the NEFSC Autumn (NAut41) survey. (Left) Results from Bayesian change point analysis to determine the probability of a change in commercial biomasses as an indicator of changing productivity regime. Upper panel represent the posterior means of the Bayesian change point model (red line) along with the input values for log(commercial biomass). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Commercial biomass time series along with the running median (red line), the median of the five lowest non zero biomasses (\emph  {proposed LRP}; orange) and the medians for the full time series (USR; purple), the lower productivity period (1969-2000; blue; LRP) and 40\% of the median of the higher productivity period (2000-2015; green; \emph  {proposed USR}). \relax }}{61}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Relative fishing mortality (relF) for the NEFSC Autumn (NAut41) survey and landings. Results from Bayesian change point analysis from commercial biomass trends were used to inform a change in productivity regime and hence relative F. Relative F time series along with the running median (red line) and the medians for the full time series (purple) and the lower productivity period (1981 - 2000;blue; \emph  {proposed RR}). \relax }}{62}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Phase plots showing the impact of different choices of reference points on the stock status zones for offshore American Lobster LFA41 using NEFSC Autumn survey (NAut41) commercial biomass (kt) and relative F. Left panels - USR and RR were defined using the medians of the entire time series of biomass or relative fishing mortality. Right panels - USR and RR were defined using the medians of commercial biomass and relative F for the upper (2001 - 2015) and lower (1981 - 2000) productivity periods respectively. In upper panels LRP was defined as the median biomass during the lower productivity period. In lower panels LRP was defined as the median of the five lowest non zero biomasses in the time series. Time series trends of fishable biomass and fishing mortality were represented by the three year running medians. \relax }}{63}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Commercial biomasses (kt) for the DFO Georges Bank (GB) survey. (Left) Results from Bayesian change point analysis to determine the probability of a change in commercial biomasses as an indicator of changing productivity regime. Upper panel represent the posterior means of the Bayesian change point model (red line) along with the input values for log(commercial biomass). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Commercial biomass time series along with the running median (red line), the median of the five lowest non zero biomasses (\emph  {proposed LRP}; orange) and the medians for the full time series (USR; purple), the lower productivity period (1987-1999; blue; LRP) and 40\% of the median of the higher productivity period (2000-2015; green; \emph  {proposed USR}). \relax }}{64}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Relative fishing mortality (relF) for the DFO Georges (GB) survey and landings. Results from Bayesian change point analysis from commercial biomass trends were used to inform a change in productivity regime and hence relative F. Relative F time series along with the running median (red line) and the medians for the full time series (purple) and the lower productivity period (1987 - 1999;blue; \emph  {proposed RR}). \relax }}{65}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Phase plots showing the impact of different choices of reference points on the stock status zones for offshore American Lobster LFA41 using DFO Georges Bank survey (GB) commercial biomass (kt) and relative F. Left panels - USR and RR were defined using the medians of the entire time series of biomass or relative fishing mortality. Right panels - USR and RR were defined using the medians of commercial biomass and relative F for the upper (2000 - 2015) and lower (1987 - 1999) productivity periods respectively. In upper panels LRP was defined as the median biomass during the lower productivity period. In lower panels LRP was defined as the median of the five lowest non zero biomasses in the time series. Time series trends of fishable biomass and fishing mortality were represented by the three year running medians. \relax }}{66}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Reproductive potential in millions of eggs estimated from DFO Summer RV (RV41) survey American lobster population weighted fecundity estimates. Red line represents a three year running median. Green line represents the upper boundary estimated as 40\% of the median of 2000 - 2015. \relax }}{67}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Reproductive potential in millions of eggs estimated from NEFSC Spring survey (NSpr41) American lobster population weighted fecundity. (Left) Bayesian change point analysis to determine if a shift in productivity regime was evident. Upper panel represents the posterior means of the Bayesian change point model (red line) along with the input values for log(Reproductive potential). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Reproductive potential time series along with the running median (red line), the median of the five lowest non zero biomasses (lower boundary; orange) and the medians for the full time series (upper boundary; purple), the lower productivity period (1969-2001; blue; lower boundary) and 40\% of the median of the higher productivity period (2002-2015; green; proposed upper boundary). \relax }}{68}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Reproductive potential in millions of eggs estimated from NEFSC Autumn survey (NAut41) American lobster population weighted fecundity. (Left) Bayesian change point analysis to determine if a shift in productivity regime was evident. Upper panel represents the posterior means of the Bayesian change point model (red line) along with the input values for log(Reproductive potential). Lower panel represents the probability of a change point occurring at specific time (black line). (Right) Reproductive potential time series along with the running median (red line), the median of the five lowest non zero biomasses (lower boundary; orange) and the medians for the full time series (upper boundary; purple), the lower productivity period (1969-2000; blue; lower boundary) and 40\% of the median of the higher productivity period (2001-2015; green; proposed upper boundary). \relax }}{69}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Reproductive potential in millions of eggs estimated from DFO Georges Bank RV (GB) survey American lobster population weighted fecundity estimates. Red line represents a three year running median. \relax }}{70}{figure.caption.70}}
